

Instance: LOC-1302-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1302"
* name = "Aurobindo"


Instance: LOC-1307-Impexeco
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1307"
* name = "Impexeco"


Instance: LOC-1308-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1308"
* name = "Sandoz"


Instance: LOC-1303-PI-Pharma
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1303"
* name = "PI-Pharma"


Instance: LOC-1304-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1304"
* name = "EG"


Instance: LOC-1305-Mylan
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1305"
* name = "Mylan"


Instance: LOC-1306-Teva
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1306"
* name = "Teva"


Instance: LOC-1300-Upjohn
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1300"
* name = "Upjohn"


Instance: LOC-1311-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1311"
* name = "Aurobindo"


Instance: LOC-1316-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1316"
* name = "Sandoz"


Instance: LOC-1312-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1312"
* name = "EG"


Instance: LOC-1313-Mylan
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1313"
* name = "Mylan"


Instance: LOC-1314-Teva
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1314"
* name = "Teva"


Instance: LOC-1309-Upjohn
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1309"
* name = "Upjohn"


Instance: LOC-1447-Mylan-EPD
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1447"
* name = "Mylan EPD"


Instance: LOC-1212-SMB
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1212"
* name = "SMB"


Instance: LOC-9200-Krka
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "9200"
* name = "Krka"


Instance: LOC-1355-Novartis-Pharma
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1355"
* name = "Novartis Pharma"


Instance: LOC-1357-Novartis-Pharma
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1357"
* name = "Novartis Pharma"


Instance: LOC-1356-Novartis-Pharma
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1356"
* name = "Novartis Pharma"


Instance: LOC-1437-Qualiphar
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1437"
* name = "Qualiphar"


Instance: LOC-1438-Kela
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1438"
* name = "Kela"


Instance: LOC-1439-Teva
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1439"
* name = "Teva"


Instance: LOC-2519-Recordati
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "2519"
* name = "Recordati"


Instance: LOC-3534-B-Braun
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "3534"
* name = "B. Braun"


Instance: LOC-1448-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1448"
* name = "EG"


Instance: LOC-1417-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1417"
* name = "Reckitt Benckiser"


Instance: LOC-1412-I-D-Phar
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1412"
* name = "I.D. Phar"


Instance: LOC-1414-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1414"
* name = "Reckitt Benckiser"


Instance: LOC-1415-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1415"
* name = "Reckitt Benckiser"


Instance: LOC-1416-Johnson-Johnson-Consumer
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1416"
* name = "Johnson & Johnson Consumer"


Instance: LOC-1425-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1425"
* name = "EG"


Instance: LOC-1426-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1426"
* name = "Sandoz"


Instance: LOC-1427-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1427"
* name = "Reckitt Benckiser"


Instance: LOC-1428-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1428"
* name = "Reckitt Benckiser"


Instance: LOC-135-Zambon
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "135"
* name = "Zambon"


Instance: LOC-1419-Mylan-EPD
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1419"
* name = "Mylan EPD"


Instance: LOC-1420-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1420"
* name = "EG"


Instance: LOC-1421-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1421"
* name = "Reckitt Benckiser"


Instance: LOC-1422-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1422"
* name = "Reckitt Benckiser"


Instance: LOC-1431-Mylan-EPD
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1431"
* name = "Mylan EPD"


Instance: LOC-1432-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1432"
* name = "EG"


Instance: LOC-1433-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1433"
* name = "Sandoz"


Instance: LOC-1429-PI-Pharma
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1429"
* name = "PI-Pharma"


Instance: LOC-1434-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1434"
* name = "Reckitt Benckiser"


Instance: LOC-1435-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1435"
* name = "Reckitt Benckiser"


Instance: LOC-1430-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1430"
* name = "Reckitt Benckiser"


Instance: LOC-1436-Johnson-Johnson-Consumer
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1436"
* name = "Johnson & Johnson Consumer"


Instance: LOC-1441-Mylan-EPD
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1441"
* name = "Mylan EPD"


Instance: LOC-1442-Mylan-EPD
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1442"
* name = "Mylan EPD"


Instance: LOC-1443-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1443"
* name = "Aurobindo"


Instance: LOC-1444-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1444"
* name = "EG"


Instance: LOC-1445-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1445"
* name = "Sandoz"


Instance: LOC-1449-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1449"
* name = "Aurobindo"


Instance: LOC-1424-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1424"
* name = "Reckitt Benckiser"


Instance: LOC-1418-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1418"
* name = "Reckitt Benckiser"


Instance: LOC-1446-Reckitt-Benckiser
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1446"
* name = "Reckitt Benckiser"


Instance: LOC-1559-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1559"
* name = "Aurobindo"


Instance: LOC-1558-Amophar
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1558"
* name = "Amophar"


Instance: LOC-1564-Impexeco
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1564"
* name = "Impexeco"


Instance: LOC-1563-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1563"
* name = "Sandoz"


Instance: LOC-1560-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1560"
* name = "EG"


Instance: LOC-1561-Mylan
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1561"
* name = "Mylan"


Instance: LOC-1562-Teva
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1562"
* name = "Teva"


Instance: LOC-1565-Organon
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1565"
* name = "Organon"


Instance: LOC-1566-Amophar
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1566"
* name = "Amophar"


Instance: LOC-1567-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1567"
* name = "Aurobindo"


Instance: LOC-1573-Impexeco
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1573"
* name = "Impexeco"


Instance: LOC-1572-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1572"
* name = "Sandoz"


Instance: LOC-1569-PI-Pharma
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1569"
* name = "PI-Pharma"


Instance: LOC-1568-EG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1568"
* name = "EG"


Instance: LOC-1570-Mylan
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1570"
* name = "Mylan"


Instance: LOC-1571-Teva
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1571"
* name = "Teva"


Instance: LOC-1574-Organon
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1574"
* name = "Organon"


Instance: LOC-1576-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1576"
* name = "Sandoz"


Instance: LOC-1575-Teva
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1575"
* name = "Teva"


Instance: LOC-INNOVIS-HEALTH-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "INNOVIS HEALTH A.E."


Instance: LOC-MINERBA-PhARMAKEUTIKE-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΜΙΝΕΡΒΑ ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."


Instance: LOC-BENNETT-PhARMAKEUTIKE-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BENNETT ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."


Instance: LOC-SANDOZ-GMBH-KUNDL-AUSTRIA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SANDOZ GMBH, KUNDL, AUSTRIA"


Instance: LOC-SANTA-PHARMA-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SANTA PHARMA A,E,"


Instance: LOC-PhARMEKs-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΕΞ Α.Ε."


Instance: LOC-PROTON-PHARMA-ANONUME-PhARMAKEUTIKE-ETAIREIA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PROTON PHARMA ΑΝΩΝΥΜΗ ΦΑΡΜΑΚΕΥΤΙΚΗ ΕΤΑΙΡΕΙΑ"


Instance: LOC-IASIS-PHARMA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "IASIS PHARMA"


Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"


Instance: LOC-ANPhARM-ELLAS-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΑΝΦΑΡΜ ΕΛΛΑΣ Α.Ε."


Instance: LOC-MEDICAL-PHARMAQUALITY-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MEDICAL PHARMAQUALITY AE"


Instance: LOC-NATURALIA-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NATURALIA A.E."


Instance: LOC-UPJOHN-HELLAS-E-P-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "UPJOHN HELLAS Ε.Π.Ε."


Instance: LOC-ALAPIS-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ALAPIS ABEE"


Instance: LOC-GENERICS-PHARMA-HELLAS-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENERICS PHARMA HELLAS ΕΠΕ"


Instance: LOC-RAFARM-A-E-B-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "RAFARM A.E.B.E."


Instance: LOC-FOS-PhARMAKEUTIKE-IKE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "FOS ΦΑΡΜΑΚΕΥΤΙΚΗ ΙΚΕ"


Instance: LOC-GAP-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GAP A.E."


Instance: LOC-VOCATE-PhARMAKEUTIKE-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VOCATE ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."


Instance: LOC-IAMATICA-MON-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "IAMATICA MON. ΕΠΕ"


Instance: LOC-ALPHA-GENERICS-THERAPY-AEBEPh
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ALPHA GENERICS THERAPY  ΑΕΒΕΦ"


Instance: LOC-PNG-GEROLUMATOS-MENTIKAL-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΠΝΓ ΓΕΡΟΛΥΜΑΤΟΣ ΜΕΝΤΙΚΑΛ Α.Ε."


Instance: LOC-HELP-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "HELP ΑΒΕΕ"


Instance: LOC-NORMA-ELLAS-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΝΟΡΜΑ ΕΛΛΑΣ Α.Ε."


Instance: LOC-TEVA-PHARMA-B-V-Haarlem-THE-NETHERLANDS
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TEVA PHARMA B.V., Haarlem, THE NETHERLANDS"


Instance: LOC-PhARMATEN-ELLAS-AEBE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΑΤΕΝ ΕΛΛΑΣ ΑΕΒΕ"


Instance: LOC-INNOVIS-PHARMA-A-E-B-E
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "INNOVIS PHARMA A.E.B.E"


Instance: LOC-MEDOCHEMIE-HELLAS-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MEDOCHEMIE HELLAS AE"


Instance: LOC-MEDARTE-PhARMAKEUTIKE-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MEDARTE ΦΑΡΜΑΚΕΥΤΙΚΗ ΑΒΕΕ"


Instance: LOC-FARMEDIA-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "FARMEDIA AE"


Instance: LOC-BIAN-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BIAN A.E."


Instance: LOC-STARGEN-E-P-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "STARGEN Ε.Π.Ε."


Instance: LOC-BIANEKs-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΒΙΑΝΕΞ Α.Ε."


Instance: LOC-ELPEN-AE-PhARMAKEUTIKE-BIOMEKhANIA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ELPEN AE ΦΑΡΜΑΚΕΥΤΙΚΗ ΒΙΟΜΗΧΑΝΙΑ"


Instance: LOC-NOVARTIS-HELLAS-A-E-B-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NOVARTIS (HELLAS) A.E.B.E."


Instance: LOC-RB-HEALTHCARE-HELLAS-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "RB HEALTHCARE HELLAS A.E."


Instance: LOC-BGP-PROIONTA-M-E-P-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BGP ΠΡΟΪΟΝΤΑ Μ.Ε.Π.Ε."


Instance: LOC-PFIZER-ELLAS-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PFIZER ΕΛΛΑΣ Α.Ε."


Instance: LOC-REKIT-MPENKIZER-ELLAS-KhEMIKA-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΡΕΚΙΤ ΜΠΕΝΚΙΖΕΡ ΕΛΛΑΣ ΧΗΜΙΚΑ ΑΒΕΕ"


Instance: LOC-INTERMED-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "INTERMED ABEE"


Instance: LOC-IPhET-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΙΦΕΤ ΑΕ"


Instance: LOC-MEDICHROM-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MEDICHROM A.E."


Instance: LOC-VIOFAR-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VIOFAR ΕΠΕ"


Instance: LOC-ADEPhARM-M-E-P-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΑΔΗΦΑΡΜ Μ.Ε.Π.Ε."


Instance: LOC-NOVENDIA-PHARMACEUTICALS-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NOVENDIA PHARMACEUTICALS ΕΠΕ"


Instance: LOC-VIVAX-PHARMACEUTICALS-LTD-GREECE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VIVAX PHARMACEUTICALS LTD, GREECE"


Instance: LOC-PLUS-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PLUS ΦΑΡΜΑΚΕΥΤΙΚΗ ΑΕ"


Instance: LOC-BIOSPRAY-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BIOSPRAY ABEE"


Instance: LOC-D-A-S-T-BIOTECH-PHARM-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "D.A.S.T. BIOTECH PHARM ΕΠΕ"


Instance: LOC-PhOINIKsPhARM-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΟΙΝΙΞΦΑΡΜ ΕΠΕ"


Instance: LOC-KLEBA-APhBEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΚΛΕΒΑ ΑΦΒΕΕ"


Instance: LOC-S-J-A-PHARM-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "S.J.A. PHARM ΕΠΕ"


Instance: LOC-BROS-E-P-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BROS Ε.Π.Ε."


Instance: LOC-UNI-PHARMA-KLEON-TSETES-PhARMAKEUTIKA-ERGASTER
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "UNI-PHARMA ΚΛΕΩΝ ΤΣΕΤΗΣ ΦΑΡΜΑΚΕΥΤΙΚΑ ΕΡΓΑΣΤΗΡΙΑ ΑΒΕΕ"


Instance: LOC-ALET-PHARMACEUTICALS-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ALET PHARMACEUTICALS ABEE"


Instance: LOC-TEVA-GMBH-GERMANY
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TEVA GMBH, GERMANY"


Instance: LOC-SPECIFAR-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SPECIFAR ABEE"


Instance: LOC-PhARMANEL-PhARMAKEUTIKE-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΑΝΕΛ ΦΑΡΜΑΚΕΥΤΙΚΗ Α,Ε,"


Instance: LOC-PANAGIOTES-LEON-SIA-E-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΠΑΝΑΓΙΩΤΗΣ ΛΕΩΝ & ΣΙΑ Ε,Ε,"


Instance: LOC-LINKER-PHARMACEUTICALS-PANAGIOTES-LEON-SIA-E-E
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "LINKER PHARMACEUTICALS ΠΑΝΑΓΙΩΤΗΣ ΛΕΩΝ & ΣΙΑ Ε.Ε."


Instance: LOC-GRAMMENIDES-AThANASIOS-TOU-DEMETRIOU
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΓΡΑΜΜΕΝΙΔΗΣ ΑΘΑΝΑΣΙΟΣ ΤΟΥ ΔΗΜΗΤΡΙΟΥ"


Instance: LOC-HEREMCO-M-E-P-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "HEREMCO Μ.Ε.Π.Ε."


Instance: LOC-MEDITRINA-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MEDITRINA ΕΠΕ"


Instance: LOC-INNOVACT-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "INNOVACT A.E."


Instance: LOC-BELKA-ELLAS-AEBE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΒΕΛΚΑ ΕΛΛΑΣ ΑΕΒΕ"


Instance: LOC-DESANT
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "DESANT"


Instance: LOC-EDUOSMOS-E-E-ALEBIZOPOULOS-E-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΗΔΥΟΣΜΟΣ Η, & Ε, ΑΛΕΒΙΖΟΠΟΥΛΟΣ Ε.Ε."


Instance: LOC-BALU-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BALU AE"


Instance: LOC-CROSS-PHARMACEYTICALS-P-C-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "CROSS PHARMACEYTICALS P.C."


Instance: LOC-VENIFAR-LTD-CYPRUS
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VENIFAR LTD, CYPRUS"


Instance: LOC-PHAREL-MONOPROSOPE-IKE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PHAREL ΜΟΝΟΠΡΟΣΩΠΗ ΙΚΕ"


Instance: LOC-DOCTUM-PhARMAKEUTIKE-K-GIOKARES-SIA-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "DOCTUM ΦΑΡΜΑΚΕΥΤΙΚΗ Κ, ΓΙΟΚΑΡΗΣ & ΣΙΑ Α.Ε."


Instance: LOC-PhARAN-ABEE-PARAGOGES-KAI-EMPORIAS-PhARMAKON
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΑΝ ΑΒΕΕ ΠΑΡΑΓΩΓΗΣ ΚΑΙ ΕΜΠΟΡΙΑΣ ΦΑΡΜΑΚΩΝ"


Instance: LOC-ANGELINI-PHARMA-HELLAS-ABEE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ANGELINI PHARMA HELLAS ABEE"


Instance: LOC-LIBYTEC-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "LIBYTEC A.E."


Instance: LOC-PhERAKON-I-K-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΕΡΑΚΟΝ Ι.Κ.Ε."


Instance: LOC-DOC-PHARMA-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "DOC PHARMA AE"


Instance: LOC-BIORESPOND-E-P-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BIORESPOND Ε.Π.Ε."


Instance: LOC-PLA-PHARMACEUTICALS-A-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PLA PHARMACEUTICALS A.E."


Instance: LOC-A-KhATZEANTONOGLOU-VELTIPHARM-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "Α, ΧΑΤΖΗΑΝΤΩΝΟΓΛΟΥ-VELTIPHARM ΕΠΕ"


Instance: LOC-PHARMAZAC-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PHARMAZAC AE"


Instance: LOC-PHARMAXIA-HELLAS-E-E-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PHARMAXIA HELLAS E.E."


Instance: LOC-PHARMALINK
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PHARMALINK"


Instance: LOC-MYLAN-S-A-S-SAINT-PRIEST-FRANCE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MYLAN S.A.S., SAINT PRIEST, FRANCE"
