

Instance: I-Amlodipine-besilate
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-AB-tabl-10-mg-MPD)
* for[+] = Reference(Amlodipin-AB-tabl-10-mg-MID)
* for[+] = Reference(Amlodipin-AB-tabl-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


