

Instance: I-Carbamazepine
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-200-mg-MPD)
* for[+] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-200-mg-MID)
* for[+] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "carbamezepine"
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


