

Instance: I-Ibuprofen-sodium
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(PEDEA-SOL-IV-INF-10MG-2ML-MPD)
* for[+] = Reference(PEDEA-SOL-IV-INF-10MG-2ML-MID)
* for[+] = Reference(PEDEA-SOL-IV-INF-10MG-2ML-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000085009 "Ibuprofen sodium"

* substance.strength.concentrationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 2.0 $100000110633#100000110662 "millilitre(s)"


