

Instance: I-Ibuprofen-lysine
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Algidrin-siroop-susp-100-mg-5-ml-MPD)
* for[+] = Reference(Algidrin-siroop-susp-100-mg-5-ml-MID)
* for[+] = Reference(Algidrin-siroop-susp-100-mg-5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090111 "Ibuprofen lysine"

* substance.strength.concentrationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


