

Instance: I-Ibuprofen
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Extrapan-5-transderm-lok-gel-50-mg-1-g-MPD)
* for[+] = Reference(Extrapan-5-transderm-lok-gel-50-mg-1-g-MID)
* for[+] = Reference(Extrapan-5-transderm-lok-gel-50-mg-1-g-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 50.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1.0 $100000110633#100000110654 "gram(s)"


