

Instance: I-Simvastatin
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Cholemed-filmomh-tabl-deelb-20-mg-MPD)
* for[+] = Reference(Cholemed-filmomh-tabl-deelb-20-mg-MID)
* for[+] = Reference(Cholemed-filmomh-tabl-deelb-20-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091343 "simvastatine"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


