

Instance: NEOPROFEN-SOL-IV-INF-10MG-ML-MPD
InstanceOf: PPLMedicinalProductDefinition
Usage: #example

* identifier[mpid].value = "GRC ibuprofen lysine ΙΦΕΤ ΑΕ solution for infusion 20mg/2mL"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Provisional"
* combinedPharmaceuticalDoseForm = $200000000004#100000073870 "Solution for infusion"
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal Product subject to medical prescription"
* classification[0] = $100000093533#100000095065 "amlodipine"
* classification[+] = $who-atc#C08CA01 "amlodipine"
* name.productName = "NEOPROFEN SOL.IV.INF. 10MG/ML"
* name.part[invented].part = "invented part"
* name.part[doseForm].part = "dose form"
* name.part[strength].part = "strength"
* name.usage.country = $100000000002#100000000406 "Hellenic Republic"
* name.usage.language = $100000072057#100000072181 "Greek"

