

Instance: TEGRETOL-BB-1-flacone-250-ml-20-mg-ml-sciroppo-0-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "89"
* subject = Reference(TEGRETOL-BB-1-flacone-250-ml-20-mg-ml-sciroppo-0-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-89-NOVARTIS-FARMA-SpA)



Instance: TEGRETOL-30-cpr-200-mg-rilascio-modificato-1-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "89"
* subject = Reference(TEGRETOL-30-cpr-200-mg-rilascio-modificato-1-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-89-NOVARTIS-FARMA-SpA)



Instance: CARBAMAZEPINA-50-cpr-200-mg-2-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "98"
* subject = Reference(CARBAMAZEPINA-50-cpr-200-mg-2-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-98-EG-SpA)



Instance: TEGRETOL-50-cpr-200-mg-3-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "89"
* subject = Reference(TEGRETOL-50-cpr-200-mg-3-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-89-NOVARTIS-FARMA-SpA)



Instance: CARBAMAZEPINA-30-cpr-400-mg-4-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "98"
* subject = Reference(CARBAMAZEPINA-30-cpr-400-mg-4-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-98-EG-SpA)



Instance: TEGRETOL-30-cpr-400-mg-5-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "89"
* subject = Reference(TEGRETOL-30-cpr-400-mg-5-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-89-NOVARTIS-FARMA-SpA)



Instance: TEGRETOL-30-cpr-400-mg-rilascio-modificato-6-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "89"
* subject = Reference(TEGRETOL-30-cpr-400-mg-rilascio-modificato-6-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-89-NOVARTIS-FARMA-SpA)



Instance: SIMVASTATINA-10-cpr-riv-20-mg-7-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "91"
* subject = Reference(SIMVASTATINA-10-cpr-riv-20-mg-7-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-91-MYLAN-SpA)



Instance: SIMVASTATINA-10-cpr-riv-20-mg-8-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "98"
* subject = Reference(SIMVASTATINA-10-cpr-riv-20-mg-8-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-98-EG-SpA)



Instance: SIMVASTATINA-10-cpr-riv-20-mg-9-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "101"
* subject = Reference(SIMVASTATINA-10-cpr-riv-20-mg-9-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-101-DOC-GENERICI-Srl)



Instance: LIPONORM-10-cpr-riv-20-mg-10-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(LIPONORM-10-cpr-riv-20-mg-10-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: ZOCOR-10-cpr-riv-20-mg-11-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(ZOCOR-10-cpr-riv-20-mg-11-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: SIVASTIN-10-cpr-riv-20-mg-12-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "105"
* subject = Reference(SIVASTIN-10-cpr-riv-20-mg-12-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-105-ALFASIGMA-SpA)



Instance: MEDIPO-10-cpr-riv-20-mg-13-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(MEDIPO-10-cpr-riv-20-mg-13-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: SIMVASTATINA-10-cpr-riv-40-mg-14-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "91"
* subject = Reference(SIMVASTATINA-10-cpr-riv-40-mg-14-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-91-MYLAN-SpA)



Instance: SIMVASTATINA-10-cpr-riv-40-mg-15-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "101"
* subject = Reference(SIMVASTATINA-10-cpr-riv-40-mg-15-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-101-DOC-GENERICI-Srl)



Instance: LIPONORM-10-cpr-riv-40-mg-16-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(LIPONORM-10-cpr-riv-40-mg-16-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: MEDIPO-10-cpr-riv-40-mg-17-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(MEDIPO-10-cpr-riv-40-mg-17-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: ZOCOR-10-cpr-riv-40-mg-18-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(ZOCOR-10-cpr-riv-40-mg-18-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: SIVASTIN-10-cpr-riv-40-mg-19-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "105"
* subject = Reference(SIVASTIN-10-cpr-riv-40-mg-19-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-105-ALFASIGMA-SpA)



Instance: ALPHEUS-28-cpr-riv-20-mg-20-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(ALPHEUS-28-cpr-riv-20-mg-20-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: KRUSTAT-28-cpr-riv-20-mg-21-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "96"
* subject = Reference(KRUSTAT-28-cpr-riv-20-mg-21-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-96-FARTO-Srl)



Instance: LIPENIL-28-cpr-riv-20-mg-22-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(LIPENIL-28-cpr-riv-20-mg-22-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: OMISTAT-28-cpr-riv-20-mg-23-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "106"
* subject = Reference(OMISTAT-28-cpr-riv-20-mg-23-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-106-AGIPS-FARMACEUTICI-Srl)



Instance: SETORILIN-28-cpr-riv-20-mg-24-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "99"
* subject = Reference(SETORILIN-28-cpr-riv-20-mg-24-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-99-ECUPHARMA-Srl)



Instance: SIMBATRIX-28-cpr-riv-20-mg-25-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(SIMBATRIX-28-cpr-riv-20-mg-25-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: SIMVASTATINA-GIT-28-cpr-riv-20-mg-26-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(SIMVASTATINA-GIT-28-cpr-riv-20-mg-26-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-27-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "83"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-27-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-83-SUN-PHARMACEUTICAL-IND-EU-B-V-)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-28-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "85"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-28-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-85-SANDOZ-SpA)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-29-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "85"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-29-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-85-SANDOZ-SpA)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-30-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "107"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-30-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-107-ACCORD-HEALTHCARE-SLU)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-31-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "108"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-31-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-108-ABC-FARMACEUTICI-SpA)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-32-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "93"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-32-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-93-LABORATORI-ALTER-Srl)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-33-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "91"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-33-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-91-MYLAN-SpA)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-34-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "98"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-34-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-98-EG-SpA)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-35-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "103"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-35-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-103-ARISTO-PHARMA-GMBH)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-36-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "80"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-36-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-80-ZENTIVA-ITALIA-Srl)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-37-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "94"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-37-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-94-KRKA-D-D-NOVO-MESTO)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-38-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "104"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-38-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-104-ALMUS-Srl)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-39-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "88"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-39-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-88-PENSA-PHARMA-SpA)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-40-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "82"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-40-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-82-TECNIGEN-Srl)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-41-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "102"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-41-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-102-AUROBINDO-PHARMA-ITALIA-Srl)



Instance: SIMVASTATINA-28-cpr-riv-20-mg-42-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "101"
* subject = Reference(SIMVASTATINA-28-cpr-riv-20-mg-42-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-101-DOC-GENERICI-Srl)



Instance: SIMVASTATINA-28-cpr-riv-div-20-mg-43-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "81"
* subject = Reference(SIMVASTATINA-28-cpr-riv-div-20-mg-43-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-81-TEVA-ITALIA-Srl)



Instance: SINCOL-28-cpr-riv-20-mg-44-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "100"
* subject = Reference(SINCOL-28-cpr-riv-20-mg-44-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-100-DYMALIFE-PHARMACEUTICAL-Srl)



Instance: SINVALIP-28-cpr-riv-20-mg-45-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "95"
* subject = Reference(SINVALIP-28-cpr-riv-20-mg-45-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-95-GENETIC-SpA)



Instance: SINVAT-28-cpr-riv-20-mg-46-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "97"
* subject = Reference(SINVAT-28-cpr-riv-20-mg-46-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-97-EPIFARMA-Srl)



Instance: VASTGEN-28-cpr-riv-20-mg-47-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "95"
* subject = Reference(VASTGEN-28-cpr-riv-20-mg-47-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-95-GENETIC-SpA)



Instance: VASTIN-28-cpr-riv-20-mg-48-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(VASTIN-28-cpr-riv-20-mg-48-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: XIPOCOL-28-cpr-riv-20-mg-49-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "84"
* subject = Reference(XIPOCOL-28-cpr-riv-20-mg-49-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-84-SO-SE-PHARM-Srl)



Instance: ROSIM-28-cpr-riv-20-mg-50-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "87"
* subject = Reference(ROSIM-28-cpr-riv-20-mg-50-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-87-RO-FARM-di-DE-MAIO-SALVATORE-C)



Instance: SINVACOR-28-cpr-riv-20-mg-51-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "92"
* subject = Reference(SINVACOR-28-cpr-riv-20-mg-51-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-92-MSD-ITALIA-Srl)



Instance: LIPONORM-28-cpr-riv-20-mg-52-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(LIPONORM-28-cpr-riv-20-mg-52-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: MEDIPO-28-cpr-riv-20-mg-53-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(MEDIPO-28-cpr-riv-20-mg-53-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: ZOCOR-28-cpr-riv-20-mg-54-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(ZOCOR-28-cpr-riv-20-mg-54-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: SIVASTIN-28-cpr-riv-20-mg-55-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "105"
* subject = Reference(SIVASTIN-28-cpr-riv-20-mg-55-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-105-ALFASIGMA-SpA)



Instance: ALPHEUS-28-cpr-riv-40-mg-56-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(ALPHEUS-28-cpr-riv-40-mg-56-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: KRUSTAT-28-cpr-riv-40-mg-57-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "96"
* subject = Reference(KRUSTAT-28-cpr-riv-40-mg-57-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-96-FARTO-Srl)



Instance: LIPENIL-28-cpr-riv-40-mg-58-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(LIPENIL-28-cpr-riv-40-mg-58-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: OMISTAT-28-cpr-riv-40-mg-59-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "106"
* subject = Reference(OMISTAT-28-cpr-riv-40-mg-59-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-106-AGIPS-FARMACEUTICI-Srl)



Instance: SETORILIN-28-cpr-riv-40-mg-60-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "99"
* subject = Reference(SETORILIN-28-cpr-riv-40-mg-60-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-99-ECUPHARMA-Srl)



Instance: SIMBATRIX-28-cpr-riv-40-mg-61-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(SIMBATRIX-28-cpr-riv-40-mg-61-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: SIMVASTATINA-GIT-28-cpr-riv-40-mg-62-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(SIMVASTATINA-GIT-28-cpr-riv-40-mg-62-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-63-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "83"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-63-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-83-SUN-PHARMACEUTICAL-IND-EU-B-V-)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-64-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "85"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-64-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-85-SANDOZ-SpA)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-65-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "85"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-65-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-85-SANDOZ-SpA)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-66-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "107"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-66-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-107-ACCORD-HEALTHCARE-SLU)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-67-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "93"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-67-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-93-LABORATORI-ALTER-Srl)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-68-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "91"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-68-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-91-MYLAN-SpA)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-69-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "98"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-69-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-98-EG-SpA)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-70-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "103"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-70-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-103-ARISTO-PHARMA-GMBH)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-71-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "80"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-71-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-80-ZENTIVA-ITALIA-Srl)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-72-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "94"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-72-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-94-KRKA-D-D-NOVO-MESTO)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-73-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "104"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-73-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-104-ALMUS-Srl)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-74-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "88"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-74-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-88-PENSA-PHARMA-SpA)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-75-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "82"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-75-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-82-TECNIGEN-Srl)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-76-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "102"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-76-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-102-AUROBINDO-PHARMA-ITALIA-Srl)



Instance: SIMVASTATINA-28-cpr-riv-40-mg-77-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "101"
* subject = Reference(SIMVASTATINA-28-cpr-riv-40-mg-77-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-101-DOC-GENERICI-Srl)



Instance: SIMVASTATINA-28-cpr-riv-div-40-mg-78-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "81"
* subject = Reference(SIMVASTATINA-28-cpr-riv-div-40-mg-78-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-81-TEVA-ITALIA-Srl)



Instance: SINVALIP-28-cpr-riv-40-mg-79-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "95"
* subject = Reference(SINVALIP-28-cpr-riv-40-mg-79-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-95-GENETIC-SpA)



Instance: SINVAT-28-cpr-riv-40-mg-80-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "97"
* subject = Reference(SINVAT-28-cpr-riv-40-mg-80-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-97-EPIFARMA-Srl)



Instance: VASTGEN-28-cpr-riv-40-mg-81-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "95"
* subject = Reference(VASTGEN-28-cpr-riv-40-mg-81-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-95-GENETIC-SpA)



Instance: VASTIN-28-cpr-riv-40-mg-82-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "86"
* subject = Reference(VASTIN-28-cpr-riv-40-mg-82-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-86-S-F-GROUP-Srl)



Instance: XIPOCOL-28-cpr-riv-40-mg-83-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "84"
* subject = Reference(XIPOCOL-28-cpr-riv-40-mg-83-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-84-SO-SE-PHARM-Srl)



Instance: ROSIM-28-cpr-riv-40-mg-84-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "87"
* subject = Reference(ROSIM-28-cpr-riv-40-mg-84-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-87-RO-FARM-di-DE-MAIO-SALVATORE-C)



Instance: SINCOL-28-cpr-riv-40-mg-85-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "100"
* subject = Reference(SINCOL-28-cpr-riv-40-mg-85-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-100-DYMALIFE-PHARMACEUTICAL-Srl)



Instance: SINVACOR-28-cpr-riv-40-mg-86-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "92"
* subject = Reference(SINVACOR-28-cpr-riv-40-mg-86-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-92-MSD-ITALIA-Srl)



Instance: LIPONORM-28-cpr-riv-40-mg-87-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(LIPONORM-28-cpr-riv-40-mg-87-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: MEDIPO-28-cpr-riv-40-mg-88-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(MEDIPO-28-cpr-riv-40-mg-88-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: ZOCOR-28-cpr-riv-40-mg-89-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(ZOCOR-28-cpr-riv-40-mg-89-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: SIVASTIN-28-cpr-riv-40-mg-90-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "105"
* subject = Reference(SIVASTIN-28-cpr-riv-40-mg-90-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-105-ALFASIGMA-SpA)



Instance: SIMVASTATINA-20-cpr-riv-10-mg-91-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "88"
* subject = Reference(SIMVASTATINA-20-cpr-riv-10-mg-91-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-88-PENSA-PHARMA-SpA)



Instance: SIMVASTATINA-20-cpr-riv-10-mg-92-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "85"
* subject = Reference(SIMVASTATINA-20-cpr-riv-10-mg-92-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-85-SANDOZ-SpA)



Instance: SIMVASTATINA-20-cpr-riv-10-mg-93-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "85"
* subject = Reference(SIMVASTATINA-20-cpr-riv-10-mg-93-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-85-SANDOZ-SpA)



Instance: SIMVASTATINA-20-cpr-riv-10-mg-94-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "91"
* subject = Reference(SIMVASTATINA-20-cpr-riv-10-mg-94-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-91-MYLAN-SpA)



Instance: SIMVASTATINA-20-cpr-riv-10-mg-95-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "98"
* subject = Reference(SIMVASTATINA-20-cpr-riv-10-mg-95-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-98-EG-SpA)



Instance: SIMVASTATINA-20-cpr-riv-10-mg-96-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "80"
* subject = Reference(SIMVASTATINA-20-cpr-riv-10-mg-96-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-80-ZENTIVA-ITALIA-Srl)



Instance: SIMVASTATINA-20-cpr-riv-10-mg-97-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "102"
* subject = Reference(SIMVASTATINA-20-cpr-riv-10-mg-97-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-102-AUROBINDO-PHARMA-ITALIA-Srl)



Instance: SIMVASTATINA-20-cpr-riv-10-mg-98-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "101"
* subject = Reference(SIMVASTATINA-20-cpr-riv-10-mg-98-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-101-DOC-GENERICI-Srl)



Instance: SIMVASTATINA-20-cpr-riv-div-10-mg-99-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "81"
* subject = Reference(SIMVASTATINA-20-cpr-riv-div-10-mg-99-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-81-TEVA-ITALIA-Srl)



Instance: SINVACOR-20-cpr-riv-10-mg-100-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "92"
* subject = Reference(SINVACOR-20-cpr-riv-10-mg-100-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-92-MSD-ITALIA-Srl)



Instance: LIPONORM-20-cpr-riv-10-mg-101-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(LIPONORM-20-cpr-riv-10-mg-101-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: ZOCOR-20-cpr-riv-10-mg-102-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "90"
* subject = Reference(ZOCOR-20-cpr-riv-10-mg-102-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-90-NEOPHARMED-GENTILI-SpA)



Instance: SIVASTIN-20-cpr-riv-10-mg-103-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "105"
* subject = Reference(SIVASTIN-20-cpr-riv-10-mg-103-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-105-ALFASIGMA-SpA)



Instance: SIMVASTATINA-28-cpr-10-mg-104-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "102"
* subject = Reference(SIMVASTATINA-28-cpr-10-mg-104-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-102-AUROBINDO-PHARMA-ITALIA-Srl)



Instance: SIMVASTATINA-28-cpr-riv-10-mg-105-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "85"
* subject = Reference(SIMVASTATINA-28-cpr-riv-10-mg-105-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-85-SANDOZ-SpA)



Instance: SIMVASTATINA-28-cpr-riv-10-mg-106-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "85"
* subject = Reference(SIMVASTATINA-28-cpr-riv-10-mg-106-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-85-SANDOZ-SpA)



Instance: SIMVASTATINA-28-cpr-riv-10-mg-107-ITA-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "81"
* subject = Reference(SIMVASTATINA-28-cpr-riv-10-mg-107-ITA-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000430 "Italian Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
//TODO: reference organization
* holder = Reference(LOC-81-TEVA-ITALIA-Srl)

