

Instance: I-ITA-0-TEGRETOL-BB-1-flacone-250-ml-20-mg-ml-sciroppo
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-BB-1-flacone-250-ml-20-mg-ml-sciroppo-0-ITA-MPD)
* for[+] = Reference(TEGRETOL-BB-1-flacone-250-ml-20-mg-ml-sciroppo-0-ITA-MID)
* for[+] = Reference(TEGRETOL-BB-1-flacone-250-ml-20-mg-ml-sciroppo-0-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.concentrationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1.0 $100000110633#100000110662 "millilitre(s)"




Instance: I-ITA-1-TEGRETOL-30-cpr-200-mg-rilascio-modificato
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-30-cpr-200-mg-rilascio-modificato-1-ITA-MPD)
* for[+] = Reference(TEGRETOL-30-cpr-200-mg-rilascio-modificato-1-ITA-MID)
* for[+] = Reference(TEGRETOL-30-cpr-200-mg-rilascio-modificato-1-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "CARBAMAZEPINE"
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-2-CARBAMAZEPINA-50-cpr-200-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(CARBAMAZEPINA-50-cpr-200-mg-2-ITA-MPD)
* for[+] = Reference(CARBAMAZEPINA-50-cpr-200-mg-2-ITA-MID)
* for[+] = Reference(CARBAMAZEPINA-50-cpr-200-mg-2-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "CARBAMAZEPINE"
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-3-TEGRETOL-50-cpr-200-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-50-cpr-200-mg-3-ITA-MPD)
* for[+] = Reference(TEGRETOL-50-cpr-200-mg-3-ITA-MID)
* for[+] = Reference(TEGRETOL-50-cpr-200-mg-3-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "CARBAMAZEPINE"
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-4-CARBAMAZEPINA-30-cpr-400-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(CARBAMAZEPINA-30-cpr-400-mg-4-ITA-MPD)
* for[+] = Reference(CARBAMAZEPINA-30-cpr-400-mg-4-ITA-MID)
* for[+] = Reference(CARBAMAZEPINA-30-cpr-400-mg-4-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "CARBAMAZEPINE"
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-5-TEGRETOL-30-cpr-400-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-30-cpr-400-mg-5-ITA-MPD)
* for[+] = Reference(TEGRETOL-30-cpr-400-mg-5-ITA-MID)
* for[+] = Reference(TEGRETOL-30-cpr-400-mg-5-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "CARBAMAZEPINE"
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-6-TEGRETOL-30-cpr-400-mg-rilascio-modificato
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-30-cpr-400-mg-rilascio-modificato-6-ITA-MPD)
* for[+] = Reference(TEGRETOL-30-cpr-400-mg-rilascio-modificato-6-ITA-MID)
* for[+] = Reference(TEGRETOL-30-cpr-400-mg-rilascio-modificato-6-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "CARBAMAZEPINE"
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-7-SIMVASTATINA-10-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-7-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-7-ITA-MID)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-7-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-8-SIMVASTATINA-10-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-8-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-8-ITA-MID)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-8-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-9-SIMVASTATINA-10-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-9-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-9-ITA-MID)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-20-mg-9-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-10-LIPONORM-10-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LIPONORM-10-cpr-riv-20-mg-10-ITA-MPD)
* for[+] = Reference(LIPONORM-10-cpr-riv-20-mg-10-ITA-MID)
* for[+] = Reference(LIPONORM-10-cpr-riv-20-mg-10-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-11-ZOCOR-10-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ZOCOR-10-cpr-riv-20-mg-11-ITA-MPD)
* for[+] = Reference(ZOCOR-10-cpr-riv-20-mg-11-ITA-MID)
* for[+] = Reference(ZOCOR-10-cpr-riv-20-mg-11-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-12-SIVASTIN-10-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIVASTIN-10-cpr-riv-20-mg-12-ITA-MPD)
* for[+] = Reference(SIVASTIN-10-cpr-riv-20-mg-12-ITA-MID)
* for[+] = Reference(SIVASTIN-10-cpr-riv-20-mg-12-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-13-MEDIPO-10-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(MEDIPO-10-cpr-riv-20-mg-13-ITA-MPD)
* for[+] = Reference(MEDIPO-10-cpr-riv-20-mg-13-ITA-MID)
* for[+] = Reference(MEDIPO-10-cpr-riv-20-mg-13-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-14-SIMVASTATINA-10-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-10-cpr-riv-40-mg-14-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-40-mg-14-ITA-MID)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-40-mg-14-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-15-SIMVASTATINA-10-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-10-cpr-riv-40-mg-15-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-40-mg-15-ITA-MID)
* for[+] = Reference(SIMVASTATINA-10-cpr-riv-40-mg-15-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-16-LIPONORM-10-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LIPONORM-10-cpr-riv-40-mg-16-ITA-MPD)
* for[+] = Reference(LIPONORM-10-cpr-riv-40-mg-16-ITA-MID)
* for[+] = Reference(LIPONORM-10-cpr-riv-40-mg-16-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-17-MEDIPO-10-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(MEDIPO-10-cpr-riv-40-mg-17-ITA-MPD)
* for[+] = Reference(MEDIPO-10-cpr-riv-40-mg-17-ITA-MID)
* for[+] = Reference(MEDIPO-10-cpr-riv-40-mg-17-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-18-ZOCOR-10-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ZOCOR-10-cpr-riv-40-mg-18-ITA-MPD)
* for[+] = Reference(ZOCOR-10-cpr-riv-40-mg-18-ITA-MID)
* for[+] = Reference(ZOCOR-10-cpr-riv-40-mg-18-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-19-SIVASTIN-10-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIVASTIN-10-cpr-riv-40-mg-19-ITA-MPD)
* for[+] = Reference(SIVASTIN-10-cpr-riv-40-mg-19-ITA-MID)
* for[+] = Reference(SIVASTIN-10-cpr-riv-40-mg-19-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-20-ALPHEUS-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALPHEUS-28-cpr-riv-20-mg-20-ITA-MPD)
* for[+] = Reference(ALPHEUS-28-cpr-riv-20-mg-20-ITA-MID)
* for[+] = Reference(ALPHEUS-28-cpr-riv-20-mg-20-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-21-KRUSTAT-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(KRUSTAT-28-cpr-riv-20-mg-21-ITA-MPD)
* for[+] = Reference(KRUSTAT-28-cpr-riv-20-mg-21-ITA-MID)
* for[+] = Reference(KRUSTAT-28-cpr-riv-20-mg-21-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-22-LIPENIL-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LIPENIL-28-cpr-riv-20-mg-22-ITA-MPD)
* for[+] = Reference(LIPENIL-28-cpr-riv-20-mg-22-ITA-MID)
* for[+] = Reference(LIPENIL-28-cpr-riv-20-mg-22-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-23-OMISTAT-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(OMISTAT-28-cpr-riv-20-mg-23-ITA-MPD)
* for[+] = Reference(OMISTAT-28-cpr-riv-20-mg-23-ITA-MID)
* for[+] = Reference(OMISTAT-28-cpr-riv-20-mg-23-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-24-SETORILIN-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SETORILIN-28-cpr-riv-20-mg-24-ITA-MPD)
* for[+] = Reference(SETORILIN-28-cpr-riv-20-mg-24-ITA-MID)
* for[+] = Reference(SETORILIN-28-cpr-riv-20-mg-24-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-25-SIMBATRIX-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMBATRIX-28-cpr-riv-20-mg-25-ITA-MPD)
* for[+] = Reference(SIMBATRIX-28-cpr-riv-20-mg-25-ITA-MID)
* for[+] = Reference(SIMBATRIX-28-cpr-riv-20-mg-25-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-26-SIMVASTATINA-GIT-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-GIT-28-cpr-riv-20-mg-26-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-GIT-28-cpr-riv-20-mg-26-ITA-MID)
* for[+] = Reference(SIMVASTATINA-GIT-28-cpr-riv-20-mg-26-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-27-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-27-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-27-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-27-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-28-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-28-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-28-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-28-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-29-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-29-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-29-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-29-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-30-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-30-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-30-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-30-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-31-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-31-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-31-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-31-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-32-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-32-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-32-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-32-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-33-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-33-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-33-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-33-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-34-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-34-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-34-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-34-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-35-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-35-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-35-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-35-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-36-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-36-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-36-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-36-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-37-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-37-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-37-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-37-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-38-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-38-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-38-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-38-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-39-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-39-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-39-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-39-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-40-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-40-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-40-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-40-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-41-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-41-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-41-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-41-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-42-SIMVASTATINA-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-42-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-42-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-20-mg-42-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-43-SIMVASTATINA-28-cpr-riv-div-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-div-20-mg-43-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-div-20-mg-43-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-div-20-mg-43-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-44-SINCOL-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINCOL-28-cpr-riv-20-mg-44-ITA-MPD)
* for[+] = Reference(SINCOL-28-cpr-riv-20-mg-44-ITA-MID)
* for[+] = Reference(SINCOL-28-cpr-riv-20-mg-44-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-45-SINVALIP-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINVALIP-28-cpr-riv-20-mg-45-ITA-MPD)
* for[+] = Reference(SINVALIP-28-cpr-riv-20-mg-45-ITA-MID)
* for[+] = Reference(SINVALIP-28-cpr-riv-20-mg-45-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-46-SINVAT-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINVAT-28-cpr-riv-20-mg-46-ITA-MPD)
* for[+] = Reference(SINVAT-28-cpr-riv-20-mg-46-ITA-MID)
* for[+] = Reference(SINVAT-28-cpr-riv-20-mg-46-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-47-VASTGEN-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(VASTGEN-28-cpr-riv-20-mg-47-ITA-MPD)
* for[+] = Reference(VASTGEN-28-cpr-riv-20-mg-47-ITA-MID)
* for[+] = Reference(VASTGEN-28-cpr-riv-20-mg-47-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-48-VASTIN-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(VASTIN-28-cpr-riv-20-mg-48-ITA-MPD)
* for[+] = Reference(VASTIN-28-cpr-riv-20-mg-48-ITA-MID)
* for[+] = Reference(VASTIN-28-cpr-riv-20-mg-48-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-49-XIPOCOL-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(XIPOCOL-28-cpr-riv-20-mg-49-ITA-MPD)
* for[+] = Reference(XIPOCOL-28-cpr-riv-20-mg-49-ITA-MID)
* for[+] = Reference(XIPOCOL-28-cpr-riv-20-mg-49-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-50-ROSIM-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ROSIM-28-cpr-riv-20-mg-50-ITA-MPD)
* for[+] = Reference(ROSIM-28-cpr-riv-20-mg-50-ITA-MID)
* for[+] = Reference(ROSIM-28-cpr-riv-20-mg-50-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-51-SINVACOR-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINVACOR-28-cpr-riv-20-mg-51-ITA-MPD)
* for[+] = Reference(SINVACOR-28-cpr-riv-20-mg-51-ITA-MID)
* for[+] = Reference(SINVACOR-28-cpr-riv-20-mg-51-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-52-LIPONORM-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LIPONORM-28-cpr-riv-20-mg-52-ITA-MPD)
* for[+] = Reference(LIPONORM-28-cpr-riv-20-mg-52-ITA-MID)
* for[+] = Reference(LIPONORM-28-cpr-riv-20-mg-52-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-53-MEDIPO-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(MEDIPO-28-cpr-riv-20-mg-53-ITA-MPD)
* for[+] = Reference(MEDIPO-28-cpr-riv-20-mg-53-ITA-MID)
* for[+] = Reference(MEDIPO-28-cpr-riv-20-mg-53-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-54-ZOCOR-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ZOCOR-28-cpr-riv-20-mg-54-ITA-MPD)
* for[+] = Reference(ZOCOR-28-cpr-riv-20-mg-54-ITA-MID)
* for[+] = Reference(ZOCOR-28-cpr-riv-20-mg-54-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-55-SIVASTIN-28-cpr-riv-20-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIVASTIN-28-cpr-riv-20-mg-55-ITA-MPD)
* for[+] = Reference(SIVASTIN-28-cpr-riv-20-mg-55-ITA-MID)
* for[+] = Reference(SIVASTIN-28-cpr-riv-20-mg-55-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-56-ALPHEUS-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALPHEUS-28-cpr-riv-40-mg-56-ITA-MPD)
* for[+] = Reference(ALPHEUS-28-cpr-riv-40-mg-56-ITA-MID)
* for[+] = Reference(ALPHEUS-28-cpr-riv-40-mg-56-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-57-KRUSTAT-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(KRUSTAT-28-cpr-riv-40-mg-57-ITA-MPD)
* for[+] = Reference(KRUSTAT-28-cpr-riv-40-mg-57-ITA-MID)
* for[+] = Reference(KRUSTAT-28-cpr-riv-40-mg-57-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-58-LIPENIL-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LIPENIL-28-cpr-riv-40-mg-58-ITA-MPD)
* for[+] = Reference(LIPENIL-28-cpr-riv-40-mg-58-ITA-MID)
* for[+] = Reference(LIPENIL-28-cpr-riv-40-mg-58-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-59-OMISTAT-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(OMISTAT-28-cpr-riv-40-mg-59-ITA-MPD)
* for[+] = Reference(OMISTAT-28-cpr-riv-40-mg-59-ITA-MID)
* for[+] = Reference(OMISTAT-28-cpr-riv-40-mg-59-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-60-SETORILIN-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SETORILIN-28-cpr-riv-40-mg-60-ITA-MPD)
* for[+] = Reference(SETORILIN-28-cpr-riv-40-mg-60-ITA-MID)
* for[+] = Reference(SETORILIN-28-cpr-riv-40-mg-60-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-61-SIMBATRIX-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMBATRIX-28-cpr-riv-40-mg-61-ITA-MPD)
* for[+] = Reference(SIMBATRIX-28-cpr-riv-40-mg-61-ITA-MID)
* for[+] = Reference(SIMBATRIX-28-cpr-riv-40-mg-61-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-62-SIMVASTATINA-GIT-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-GIT-28-cpr-riv-40-mg-62-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-GIT-28-cpr-riv-40-mg-62-ITA-MID)
* for[+] = Reference(SIMVASTATINA-GIT-28-cpr-riv-40-mg-62-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-63-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-63-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-63-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-63-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-64-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-64-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-64-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-64-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-65-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-65-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-65-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-65-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-66-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-66-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-66-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-66-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-67-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-67-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-67-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-67-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-68-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-68-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-68-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-68-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-69-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-69-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-69-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-69-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-70-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-70-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-70-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-70-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-71-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-71-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-71-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-71-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-72-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-72-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-72-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-72-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-73-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-73-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-73-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-73-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-74-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-74-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-74-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-74-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-75-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-75-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-75-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-75-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-76-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-76-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-76-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-76-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-77-SIMVASTATINA-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-77-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-77-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-40-mg-77-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-78-SIMVASTATINA-28-cpr-riv-div-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-div-40-mg-78-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-div-40-mg-78-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-div-40-mg-78-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-79-SINVALIP-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINVALIP-28-cpr-riv-40-mg-79-ITA-MPD)
* for[+] = Reference(SINVALIP-28-cpr-riv-40-mg-79-ITA-MID)
* for[+] = Reference(SINVALIP-28-cpr-riv-40-mg-79-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-80-SINVAT-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINVAT-28-cpr-riv-40-mg-80-ITA-MPD)
* for[+] = Reference(SINVAT-28-cpr-riv-40-mg-80-ITA-MID)
* for[+] = Reference(SINVAT-28-cpr-riv-40-mg-80-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-81-VASTGEN-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(VASTGEN-28-cpr-riv-40-mg-81-ITA-MPD)
* for[+] = Reference(VASTGEN-28-cpr-riv-40-mg-81-ITA-MID)
* for[+] = Reference(VASTGEN-28-cpr-riv-40-mg-81-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-82-VASTIN-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(VASTIN-28-cpr-riv-40-mg-82-ITA-MPD)
* for[+] = Reference(VASTIN-28-cpr-riv-40-mg-82-ITA-MID)
* for[+] = Reference(VASTIN-28-cpr-riv-40-mg-82-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-83-XIPOCOL-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(XIPOCOL-28-cpr-riv-40-mg-83-ITA-MPD)
* for[+] = Reference(XIPOCOL-28-cpr-riv-40-mg-83-ITA-MID)
* for[+] = Reference(XIPOCOL-28-cpr-riv-40-mg-83-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-84-ROSIM-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ROSIM-28-cpr-riv-40-mg-84-ITA-MPD)
* for[+] = Reference(ROSIM-28-cpr-riv-40-mg-84-ITA-MID)
* for[+] = Reference(ROSIM-28-cpr-riv-40-mg-84-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-85-SINCOL-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINCOL-28-cpr-riv-40-mg-85-ITA-MPD)
* for[+] = Reference(SINCOL-28-cpr-riv-40-mg-85-ITA-MID)
* for[+] = Reference(SINCOL-28-cpr-riv-40-mg-85-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-86-SINVACOR-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINVACOR-28-cpr-riv-40-mg-86-ITA-MPD)
* for[+] = Reference(SINVACOR-28-cpr-riv-40-mg-86-ITA-MID)
* for[+] = Reference(SINVACOR-28-cpr-riv-40-mg-86-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-87-LIPONORM-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LIPONORM-28-cpr-riv-40-mg-87-ITA-MPD)
* for[+] = Reference(LIPONORM-28-cpr-riv-40-mg-87-ITA-MID)
* for[+] = Reference(LIPONORM-28-cpr-riv-40-mg-87-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-88-MEDIPO-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(MEDIPO-28-cpr-riv-40-mg-88-ITA-MPD)
* for[+] = Reference(MEDIPO-28-cpr-riv-40-mg-88-ITA-MID)
* for[+] = Reference(MEDIPO-28-cpr-riv-40-mg-88-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-89-ZOCOR-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ZOCOR-28-cpr-riv-40-mg-89-ITA-MPD)
* for[+] = Reference(ZOCOR-28-cpr-riv-40-mg-89-ITA-MID)
* for[+] = Reference(ZOCOR-28-cpr-riv-40-mg-89-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-90-SIVASTIN-28-cpr-riv-40-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIVASTIN-28-cpr-riv-40-mg-90-ITA-MPD)
* for[+] = Reference(SIVASTIN-28-cpr-riv-40-mg-90-ITA-MID)
* for[+] = Reference(SIVASTIN-28-cpr-riv-40-mg-90-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 40.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-91-SIMVASTATINA-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-91-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-91-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-91-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-92-SIMVASTATINA-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-92-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-92-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-92-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-93-SIMVASTATINA-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-93-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-93-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-93-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-94-SIMVASTATINA-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-94-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-94-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-94-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-95-SIMVASTATINA-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-95-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-95-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-95-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-96-SIMVASTATINA-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-96-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-96-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-96-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-97-SIMVASTATINA-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-97-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-97-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-97-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-98-SIMVASTATINA-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-98-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-98-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-10-mg-98-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-99-SIMVASTATINA-20-cpr-riv-div-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-20-cpr-riv-div-10-mg-99-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-div-10-mg-99-ITA-MID)
* for[+] = Reference(SIMVASTATINA-20-cpr-riv-div-10-mg-99-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-100-SINVACOR-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SINVACOR-20-cpr-riv-10-mg-100-ITA-MPD)
* for[+] = Reference(SINVACOR-20-cpr-riv-10-mg-100-ITA-MID)
* for[+] = Reference(SINVACOR-20-cpr-riv-10-mg-100-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-101-LIPONORM-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LIPONORM-20-cpr-riv-10-mg-101-ITA-MPD)
* for[+] = Reference(LIPONORM-20-cpr-riv-10-mg-101-ITA-MID)
* for[+] = Reference(LIPONORM-20-cpr-riv-10-mg-101-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-102-ZOCOR-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ZOCOR-20-cpr-riv-10-mg-102-ITA-MPD)
* for[+] = Reference(ZOCOR-20-cpr-riv-10-mg-102-ITA-MID)
* for[+] = Reference(ZOCOR-20-cpr-riv-10-mg-102-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-103-SIVASTIN-20-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIVASTIN-20-cpr-riv-10-mg-103-ITA-MPD)
* for[+] = Reference(SIVASTIN-20-cpr-riv-10-mg-103-ITA-MID)
* for[+] = Reference(SIVASTIN-20-cpr-riv-10-mg-103-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-104-SIMVASTATINA-28-cpr-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-10-mg-104-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-10-mg-104-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-10-mg-104-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-105-SIMVASTATINA-28-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-105-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-105-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-105-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-106-SIMVASTATINA-28-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-106-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-106-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-106-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"




Instance: I-ITA-107-SIMVASTATINA-28-cpr-riv-10-mg
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-107-ITA-MPD)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-107-ITA-MID)
* for[+] = Reference(SIMVASTATINA-28-cpr-riv-10-mg-107-ITA-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000091786 "Simvastatin"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000091786 "Simvastatin"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


