

Instance: TEGRETOL-BB-1-flacone-250-ml-20-mg-ml-sciroppo-0-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: TEGRETOL-30-cpr-200-mg-rilascio-modificato-1-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: CARBAMAZEPINA-50-cpr-200-mg-2-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: TEGRETOL-50-cpr-200-mg-3-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: CARBAMAZEPINA-30-cpr-400-mg-4-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: TEGRETOL-30-cpr-400-mg-5-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: TEGRETOL-30-cpr-400-mg-rilascio-modificato-6-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-10-cpr-riv-20-mg-7-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-10-cpr-riv-20-mg-8-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-10-cpr-riv-20-mg-9-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPONORM-10-cpr-riv-20-mg-10-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZOCOR-10-cpr-riv-20-mg-11-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIVASTIN-10-cpr-riv-20-mg-12-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: MEDIPO-10-cpr-riv-20-mg-13-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-10-cpr-riv-40-mg-14-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-10-cpr-riv-40-mg-15-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPONORM-10-cpr-riv-40-mg-16-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: MEDIPO-10-cpr-riv-40-mg-17-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZOCOR-10-cpr-riv-40-mg-18-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIVASTIN-10-cpr-riv-40-mg-19-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ALPHEUS-28-cpr-riv-20-mg-20-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: KRUSTAT-28-cpr-riv-20-mg-21-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPENIL-28-cpr-riv-20-mg-22-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: OMISTAT-28-cpr-riv-20-mg-23-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SETORILIN-28-cpr-riv-20-mg-24-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMBATRIX-28-cpr-riv-20-mg-25-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-GIT-28-cpr-riv-20-mg-26-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-27-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-28-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-29-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-30-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-31-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-32-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-33-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-34-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-35-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-36-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-37-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-38-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-39-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-40-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-41-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-20-mg-42-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-div-20-mg-43-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINCOL-28-cpr-riv-20-mg-44-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINVALIP-28-cpr-riv-20-mg-45-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINVAT-28-cpr-riv-20-mg-46-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VASTGEN-28-cpr-riv-20-mg-47-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VASTIN-28-cpr-riv-20-mg-48-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: XIPOCOL-28-cpr-riv-20-mg-49-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ROSIM-28-cpr-riv-20-mg-50-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINVACOR-28-cpr-riv-20-mg-51-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPONORM-28-cpr-riv-20-mg-52-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: MEDIPO-28-cpr-riv-20-mg-53-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZOCOR-28-cpr-riv-20-mg-54-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIVASTIN-28-cpr-riv-20-mg-55-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ALPHEUS-28-cpr-riv-40-mg-56-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: KRUSTAT-28-cpr-riv-40-mg-57-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPENIL-28-cpr-riv-40-mg-58-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: OMISTAT-28-cpr-riv-40-mg-59-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SETORILIN-28-cpr-riv-40-mg-60-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMBATRIX-28-cpr-riv-40-mg-61-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-GIT-28-cpr-riv-40-mg-62-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-63-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-64-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-65-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-66-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-67-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-68-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-69-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-70-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-71-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-72-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-73-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-74-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-75-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-76-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-40-mg-77-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-div-40-mg-78-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINVALIP-28-cpr-riv-40-mg-79-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINVAT-28-cpr-riv-40-mg-80-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VASTGEN-28-cpr-riv-40-mg-81-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VASTIN-28-cpr-riv-40-mg-82-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: XIPOCOL-28-cpr-riv-40-mg-83-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ROSIM-28-cpr-riv-40-mg-84-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINCOL-28-cpr-riv-40-mg-85-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINVACOR-28-cpr-riv-40-mg-86-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPONORM-28-cpr-riv-40-mg-87-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: MEDIPO-28-cpr-riv-40-mg-88-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZOCOR-28-cpr-riv-40-mg-89-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIVASTIN-28-cpr-riv-40-mg-90-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-10-mg-91-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-10-mg-92-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-10-mg-93-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-10-mg-94-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-10-mg-95-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-10-mg-96-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-10-mg-97-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-10-mg-98-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-20-cpr-riv-div-10-mg-99-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SINVACOR-20-cpr-riv-10-mg-100-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPONORM-20-cpr-riv-10-mg-101-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZOCOR-20-cpr-riv-10-mg-102-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIVASTIN-20-cpr-riv-10-mg-103-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-10-mg-104-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-10-mg-105-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-10-mg-106-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATINA-28-cpr-riv-10-mg-107-ITA-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"


