

Instance: LOC-89-NOVARTIS-FARMA-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "89"
* name = "NOVARTIS FARMA SpA"


Instance: LOC-98-EG-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "98"
* name = "EG SpA"


Instance: LOC-91-MYLAN-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "91"
* name = "MYLAN SpA"


Instance: LOC-101-DOC-GENERICI-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "101"
* name = "DOC GENERICI Srl"


Instance: LOC-90-NEOPHARMED-GENTILI-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "90"
* name = "NEOPHARMED GENTILI SpA"


Instance: LOC-105-ALFASIGMA-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "105"
* name = "ALFASIGMA SpA"


Instance: LOC-86-S-F-GROUP-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "86"
* name = "S.F. GROUP Srl"


Instance: LOC-96-FARTO-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "96"
* name = "FARTO Srl"


Instance: LOC-106-AGIPS-FARMACEUTICI-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "106"
* name = "AGIPS FARMACEUTICI Srl"


Instance: LOC-99-ECUPHARMA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "99"
* name = "ECUPHARMA Srl"


Instance: LOC-83-SUN-PHARMACEUTICAL-IND-EU-B-V-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "83"
* name = "SUN PHARMACEUTICAL IND.EU.B.V."


Instance: LOC-85-SANDOZ-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "85"
* name = "SANDOZ SpA"


Instance: LOC-107-ACCORD-HEALTHCARE-SLU
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "107"
* name = "ACCORD HEALTHCARE SLU"


Instance: LOC-108-ABC-FARMACEUTICI-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "108"
* name = "ABC FARMACEUTICI SpA"


Instance: LOC-93-LABORATORI-ALTER-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "93"
* name = "LABORATORI ALTER Srl"


Instance: LOC-103-ARISTO-PHARMA-GMBH
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "103"
* name = "ARISTO PHARMA GMBH"


Instance: LOC-80-ZENTIVA-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "80"
* name = "ZENTIVA ITALIA Srl"


Instance: LOC-94-KRKA-D-D-NOVO-MESTO
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "94"
* name = "KRKA D.D.NOVO MESTO"


Instance: LOC-104-ALMUS-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "104"
* name = "ALMUS Srl"


Instance: LOC-88-PENSA-PHARMA-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "88"
* name = "PENSA PHARMA SpA"


Instance: LOC-82-TECNIGEN-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "82"
* name = "TECNIGEN Srl"


Instance: LOC-102-AUROBINDO-PHARMA-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "102"
* name = "AUROBINDO PHARMA ITALIA Srl"


Instance: LOC-81-TEVA-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "81"
* name = "TEVA ITALIA Srl"


Instance: LOC-100-DYMALIFE-PHARMACEUTICAL-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "100"
* name = "DYMALIFE PHARMACEUTICAL Srl"


Instance: LOC-95-GENETIC-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "95"
* name = "GENETIC SpA"


Instance: LOC-97-EPIFARMA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "97"
* name = "EPIFARMA Srl"


Instance: LOC-84-SO-SE-PHARM-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "84"
* name = "SO.SE.PHARM Srl"


Instance: LOC-87-RO-FARM-di-DE-MAIO-SALVATORE-C
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "87"
* name = "RO-FARM.di DE MAIO SALVATORE&C"


Instance: LOC-92-MSD-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "92"
* name = "MSD ITALIA Srl"
