

Instance: LOC-pfizer-laboratories-div-pfizer-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "pfizer laboratories div pfizer inc"


Instance: LOC-cmp-pharma-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "cmp pharma inc"


Instance: LOC-teva-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "teva pharmaceuticals inc"


Instance: LOC-ncs-healthcare-of-ky-llc-dba-vangard-labs
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ncs healthcare of ky llc dba vangard labs"


Instance: LOC-major-pharmaceuticals
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "major pharmaceuticals"


Instance: LOC-marlex-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "marlex pharmaceuticals inc"


Instance: LOC-apotheca-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "apotheca inc"


Instance: LOC-torrent-pharmaceuticals-limited
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "torrent pharmaceuticals limited"


Instance: LOC-unichem-pharmaceuticals-usa-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "unichem pharmaceuticals usa inc"


Instance: LOC-camber-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "camber pharmaceuticals inc"


Instance: LOC-bicoastal-pharma-international-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "bicoastal pharma international llc"


Instance: LOC-qpharma-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "qpharma inc"


Instance: LOC-epic-pharma-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "epic pharma llc"


Instance: LOC-pdrx-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "pdrx pharmaceuticals inc"


Instance: LOC-aphena-pharma-solutions-tennessee-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "aphena pharma solutions  tennessee llc"


Instance: LOC-china-resources-saike-pharmaceutical-co-ltd
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "china resources saike pharmaceutical co ltd"


Instance: LOC-as-medication-solutions-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "as medication solutions llc"


Instance: LOC-as-medication-solutions
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "as medication solutions"


Instance: LOC-northwind-pharmaceuticals
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "northwind pharmaceuticals"


Instance: LOC-polygen-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "polygen pharmaceuticals inc"


Instance: LOC-rpk-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "rpk pharmaceuticals inc"


Instance: LOC-doh-central-pharmacy
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "doh central pharmacy"


Instance: LOC-dr-reddys-laboratories-limited
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "dr reddys laboratories limited"


Instance: LOC-cardinal-health-107-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "cardinal health 107 llc"


Instance: LOC-lake-erie-medical-dba-quality-care-products-ll
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "lake erie medical dba quality care products llc"


Instance: LOC-sun-pharmaceutical-industries-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "sun pharmaceutical industries inc"


Instance: LOC-clinical-solutions-wholesale-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "clinical solutions wholesale llc"


Instance: LOC-greenstone-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "greenstone llc"


Instance: LOC-american-health-packaging
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "american health packaging"


Instance: LOC-direct-rx
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "direct rx"


Instance: LOC-directrx
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "directrx"


Instance: LOC-proficient-rx-lp
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "proficient rx lp"


Instance: LOC-bryant-ranch-prepack
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "bryant ranch prepack"


Instance: LOC-wockhardt-usa-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "wockhardt usa llc"


Instance: LOC-amneal-pharmaceuticals-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "amneal pharmaceuticals llc"


Instance: LOC-zydus-lifesciences-limited
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "zydus lifesciences limited"


Instance: LOC-aurobindo-pharma-limited
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "aurobindo pharma limited"


Instance: LOC-coupler-enterprises
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "coupler enterprises"


Instance: LOC-redpharm-drug-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "redpharm drug inc"


Instance: LOC-ascend-laboratories-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ascend laboratories llc"


Instance: LOC-nucare-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "nucare pharmaceuticals inc"


Instance: LOC-nucare-pharmaceuticalsinc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "nucare pharmaceuticalsinc"


Instance: LOC-lupin-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "lupin pharmaceuticals inc"


Instance: LOC-zydus-pharmaceuticals-usa-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "zydus pharmaceuticals usa inc"


Instance: LOC-legacy-pharmaceutical-packaging-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "legacy pharmaceutical packaging llc"


Instance: LOC-preferred-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "preferred pharmaceuticals inc"


Instance: LOC-cipla-usa-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "cipla usa inc"


Instance: LOC-biomes-pharmaceuticals-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "biomes pharmaceuticals llc"


Instance: LOC-oxford-pharmaceuticals-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "oxford pharmaceuticals llc"


Instance: LOC-remedyrepack-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "remedyrepack inc"


Instance: LOC-denton-pharma-inc-dba-northwind-pharmaceutical
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "denton pharma inc dba northwind pharmaceuticals"


Instance: LOC-aci-healthcare-usa-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "aci healthcare usa inc"


Instance: LOC-exelan-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "exelan pharmaceuticals inc"


Instance: LOC-quallent-pharmaceuticals-health-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "quallent pharmaceuticals health llc"


Instance: LOC-new-horizon-rx-group-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "new horizon rx group llc"


Instance: LOC-st-marys-medical-park-pharmacy
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "st marys medical park pharmacy"


Instance: LOC-quality-care-products-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "quality care products llc"


Instance: LOC-teva-pharmaceuticals-usa-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "teva pharmaceuticals usa inc"


Instance: LOC-novartis-pharmaceuticals-corporation
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "novartis pharmaceuticals corporation"


Instance: LOC-takeda-pharmaceuticals-america-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "takeda pharmaceuticals america inc"


Instance: LOC-validus-pharmaceuticals-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "validus pharmaceuticals llc"


Instance: LOC-nivagen-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "nivagen pharmaceuticals inc"


Instance: LOC-sandoz-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "sandoz inc"


Instance: LOC-upshersmith-laboratories-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "upshersmith laboratories llc"


Instance: LOC-rising-pharma-holdings-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "rising pharma holdings inc"


Instance: LOC-northstar-rx-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "northstar rx llc"


Instance: LOC-austarpharma-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "austarpharma llc"


Instance: LOC-taro-pharmaceuticals-usa-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "taro pharmaceuticals usa inc"


Instance: LOC-jubilant-cadista-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "jubilant cadista pharmaceuticals inc"


Instance: LOC-cadila-healthcare-limited
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "cadila healthcare limited"


Instance: LOC-eywa-pharma-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "eywa pharma inc"


Instance: LOC-nostrum-laboratories-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "nostrum laboratories inc"


Instance: LOC-avpak
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "avpak"


Instance: LOC-apotex-corp
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "apotex corp"


Instance: LOC-prasco-laboratories
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "prasco laboratories"


Instance: LOC-golden-state-medical-supply-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "golden state medical supply inc"


Instance: LOC-pai-holdings-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "pai holdings llc"


Instance: LOC-atlantic-biologicals-corp
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "atlantic biologicals corp"


Instance: LOC-morton-grove-pharmaceuticals-inc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "morton grove pharmaceuticals inc"


Instance: LOC-novitium-pharma-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "novitium pharma llc"


Instance: LOC-ncs-healthcare-of-ky-inc-dba-vangard-labs
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ncs healthcare of ky inc dba vangard labs"


Instance: LOC-clinical-solutions-wholesale
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "clinical solutions wholesale"


Instance: LOC-vgyaan-pharmaceuticals-llc
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "vgyaan pharmaceuticals llc"


Instance: LOC-atlantic-biologicals-corps
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "atlantic biologicals corps"
