<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\AMLvitabalans-5mg-Tablet-SE-IS-MedicinalProductDefinition-BBDL - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.132"}
    h3,h4,h5,h6{--heading-prefix:"6.132"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>AMLvitabalans-5mg-Tablet-SE-IS-MedicinalProductDefinition-BBDL</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/Datawizard-srl/unicom-ig">https://github.com/Datawizard-srl/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-AMLvitabalans-5mg-Tablet-SE-IS-MedicinalProductDefinition-BBDL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-AMLvitabalans-5mg-Tablet-SE-IS-MedicinalProductDefinition-BBDL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-AMLvitabalans-5mg-Tablet-SE-IS-MedicinalProductDefinition-BBDL.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: AMLvitabalans-5mg-Tablet-SE-IS-MedicinalProductDefinition-BBDL</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>





   
   

  



  <div class="container rcorners mpd">
  
  <h4>
    Amlodipine Vitabalans 5 mg Tablett
  </h4>

  
  
    MPID:
    <b>
      SE-100002026-00043520
    </b>
    </br>
  
  <hr>
  
  <p>Full name: <b>Amlodipine Vitabalans 5 mg Tablett</b></p>
  
    <p>
      - Invented name part:
      <b>
        Amlodipine Vitabalans
      </b>
    </p>
  
    <p>
      - Strength part:
      <b>
        5 mg
      </b>
    </p>
  
    <p>
      - Pharmaceutical dose form part:
      <b>
        Tablett
      </b>
    </p>
  


  
  
  
    <div>
      <p>
        Name usage:
        

          <b>Swedish (Kingdom of Sweden)</b>
        </p>

      
    </div>
  
  <hr>
  
  <div>
    <p>
      Authorised dose form:
      <b>Tablet</b>
    </p>
  </div>
  <div>
    <p>
      Legal status of supply:
      <b>Medicinal product subject to medical prescription</b>
    </p>
  </div>
  
  <div>
    <p>
      Domain:
      <b>Human use</b>
    </p>
  </div>
  <div>
    <p>
      Resource status:
      <b>Current</b>
    </p>
  </div>
<hr>
  
  <p>
  Product classification:
    
      <ul>
          
            <li> 
                <b>100000095065  amlodipine</b>
            </li>
      
    </ul>
  
      <ul>
          
            <li> 
                <b>C08CA01  amlodipine</b>
            </li>
      
    </ul>
  
</p>

  
  

    
    
    
    
    
    
    
      <div class="container rcorners ra listcontainer" title="Authorisation">
  <p class="divtitle">
    <b>Marketing Authorisation</b>
    1 of 1</p>

  <p>Authorisation number:
    <b>
      
        43520
      
    </b>
  </p>

  <p>
    Region:
    <b>
      
        Kingdom of Sweden
      
    </b>
  </p>

  <p>

    
  </p>

  
  

    
    
    
    


    
    
      <p>Marketing authorisation holder:
        <b>Vitabalans Oy</b>
      </p>
      <p>
        Identifier:
        <ul>
          
            <li>
              <b>LOC-100005946</b>
            </li>
          
        </ul>
      </p>
    
  

  <p>
    Status:
    <b>
      Valid (2011-06-23)
    </b>
  </p>

</div>
    
  

  
  
    
    
    
    
    
    
      
        
          <div class="container rcorners ppd listcontainer"> <p class="divtitle">
            Package 1 of 2</p>
          
  <p>PCID:
  <b>
    
  </b>
  </p>

<p>
  Description:
  </br>
  <i>
    Blister, 100 tabletter
  </i>
</p>
<p>
Marketing status:
<ul>
  
    <li>
      <b>Kingdom of Sweden: Marketed
      </b>
    </li>
  
</ul>
</p>
<p>
  Pack size:
  <ul>
    
      <li>
        <b>100 Tablet</li></b>
    
  </ul>
</p>

<p>
  
    <div class="container rcorners pack">
    
    <p>Package:
  <b>1 Box</b>
  
  
    
      <b>(Cardboard)</b>
    
  
</p>

<p>Containing:
  


  <br/>
  <div class="container rcorners innerpack">
    <p>Package:
  <b>4 Blister</b>
  
  
    
      <b>(PolyVinyl Chloride)</b>
    
      <b>(PolyVinylidene Chloride)</b>
    
      <b>(Aluminium)</b>
    
  
</p>

<p>Containing:
  
    <b>25 Tablet
      
    </b>
  </p>
  
  
    
    

    
      <div class="container rcorners mid listcontainer">
  <p class="divtitle">Manufactured Item</p>
  <p>
    Dose form:
    <b>
      Tablet
    </b>
  </p>
  <p>
    Unit of presentation:
    <b>
      Tablet
    </b>
  </p>

  

  

    

    
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              Active
            </b>
          </p>

          <p>
            Substance:
            <b>
              Amlodipine besilate
            </b>
          </p>

          
            

            
              <p>
                Presentation strength:
                <b>
                  6.94 milligram(s) /

                  1 unit(s)
                </b>
              </p>
            

            
            
            <hr>
              <p>
                Reference strength:</br>
                <b>
                  Amlodipine
                </b>
                <b>

                  5 milligram(s) /

                  1 unit(s)
                </b>
              </p>
            
          

          
          </div>
        

      
    
      
    
  
</div>
    
  





  </div>



  </div>
</p>
        </div>
      
    
  
    
    
    
    
    
      
        
          <div class="container rcorners ppd listcontainer"> <p class="divtitle">
            Package 1 of 2</p>
          
  <p>PCID:
  <b>
    
  </b>
  </p>

<p>
  Description:
  </br>
  <i>
    Blister, 30 tabletter
  </i>
</p>
<p>
Marketing status:
<ul>
  
    <li>
      <b>Kingdom of Sweden: Marketed
      </b>
    </li>
  
</ul>
</p>
<p>
  Pack size:
  <ul>
    
      <li>
        <b>30 Tablet</li></b>
    
  </ul>
</p>

<p>
  
    <div class="container rcorners pack">
    
    <p>Package:
  <b>1 Box</b>
  
  
    
      <b>(Cardboard)</b>
    
  
</p>

<p>Containing:
  


  <br/>
  <div class="container rcorners innerpack">
    <p>Package:
  <b>1 Blister</b>
  
  
    
      <b>(PolyVinyl Chloride)</b>
    
      <b>(PolyVinylidene Chloride)</b>
    
      <b>(Aluminium)</b>
    
  
</p>

<p>Containing:
  
    <b>30 Tablet
      
    </b>
  </p>
  
  
    
    

    
      <div class="container rcorners mid listcontainer">
  <p class="divtitle">Manufactured Item</p>
  <p>
    Dose form:
    <b>
      Tablet
    </b>
  </p>
  <p>
    Unit of presentation:
    <b>
      Tablet
    </b>
  </p>

  

  

    

    
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              Active
            </b>
          </p>

          <p>
            Substance:
            <b>
              Amlodipine besilate
            </b>
          </p>

          
            

            
              <p>
                Presentation strength:
                <b>
                  6.94 milligram(s) /

                  1 unit(s)
                </b>
              </p>
            

            
            
            <hr>
              <p>
                Reference strength:</br>
                <b>
                  Amlodipine
                </b>
                <b>

                  5 milligram(s) /

                  1 unit(s)
                </b>
              </p>
            
          

          
          </div>
        

      
    
      
    
  
</div>
    
  





  </div>



  </div>
</p>
        </div>
      
    
  

  

  


      
        
        
        
        
          
        <div class="container rcorners apd listcontainer">
  <p class="divtitle">Administrable Product (1 of 1)</p>
  <p>
    Dose form:
    <b>
      Tablet
    </b>
  </p>

  <p>
    Unit of presentation:
    <b>
      Tablet
    </b>
  </p>

  <p>
    Route of administration:
    <ul>
      
        <li>
          <b>
            Oral use
          </b>
        </li>
      
    </ul>
  </p>

  Ingredients:
  



  

  
    

    

    
      
    
      
    
      
        <div class="container m-1 p-1 rcorners miding listcontainer">
          <p class="divtitle">Ingredient</p>
          <p>
            Role:
            <b>
              Active
            </b>
          </p>

          <p>
            Substance:
            <b>
              Amlodipine besilate
            </b>
          </p>

          
            

            
              <p>
                Presentation strength:
                <b>
                  6.94 milligram(s) /

                  1 unit(s)
                </b>
              </p>
            

            
            
            <hr>
              <p>
                Reference strength:</br>
                <b>
                  Amlodipine
                </b>
                <b>

                  5 milligram(s) /

                  1 unit(s)
                </b>
              </p>
            
          

          
          </div>
        

      
    
  


</div>
      
    
  
</div>







  <!-- insert intro if present -->
  


  

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, May 5, 2023 14:19+0000">2023-05-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
