<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\EMA SPOR Country - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.45"}
    h3,h4,h5,h6{--heading-prefix:"6.45"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMA SPOR Country</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/Datawizard-srl/unicom-ig">https://github.com/Datawizard-srl/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-country-ema-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-country-ema-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-country-ema-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: EMA SPOR Country

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://unicom-project.eu/fhir/ValueSet/country-ema-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/country-ema-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/country-ema-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CountryEMA</span></td>
    </tr>




  </table>

<p>
<p>Countries. EMA SPOR RMS list.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-PPLMedicinalProductDefinition.html">PPL Medicinal Product profile</a></li>
 <li><a href="StructureDefinition-PPLPackagedProductDefinition.html">PPL Packaged Product profile</a></li>
 <li><a href="StructureDefinition-PPLRegulatedAuthorization.html">PPL Marketing Authorisation profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-country-ema-cs.html"><code>https://spor.ema.europa.eu/v1/lists/100000000002</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 265 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-country-ema-cs.html">Country EMA v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000344"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000344">100000000344</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Botswana</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000552"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000552">100000000552</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000537"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000537">100000000537</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000504"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000504">100000000504</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Department of R'union</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000354"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000354">100000000354</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Canada</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000446"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000446">100000000446</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Liberia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000431"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000431">100000000431</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Jamaica</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000401"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000401">100000000401</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of the Gambia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000393"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000393">100000000393</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of the Fiji Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000342"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000342">100000000342</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Plurinational State of Bolivia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000442"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000442">100000000442</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Lao People's Democratic Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000542"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000542">100000000542</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000335"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000335">100000000335</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000521"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000521">100000000521</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000548"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000548">100000000548</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Tunisia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000469"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000469">100000000469</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Mongolia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000386"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000386">100000000386</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Equatorial Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000445"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000445">100000000445</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000496"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000496">100000000496</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000379"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000379">100000000379</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Djibouti</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000558"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000558">100000000558</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000384"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000384">100000000384</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Arab Republic of Egypt</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000534"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000534">100000000534</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Eswatini</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000450"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000450">100000000450</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Lithuania</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000567"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000567">100000000567</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territory of the Wallis and Futuna Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000488"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000488">100000000488</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Commonwealth of the Northern Mariana Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000553"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000553">100000000553</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Uganda</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000398"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000398">100000000398</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territory of French Polynesia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000320"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000320">100000000320</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Principality of Andorra</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000362"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000362">100000000362</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>People's Republic of China</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000353"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000353">100000000353</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Cameroon</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000540"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000540">100000000540</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>United Republic of Tanzania</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000415"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000415">100000000415</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Cooperative Republic of Guyana</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000347"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000347">100000000347</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>British Indian Ocean Territory</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000487"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000487">100000000487</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territory of Norfolk Island</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000439"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000439">100000000439</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Korea</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000497"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000497">100000000497</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Peru</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000380"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000380">100000000380</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Commonwealth of Dominica</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000339"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000339">100000000339</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Benin</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000483"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000483">100000000483</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000368"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000368">100000000368</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of the Congo</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000352"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000352">100000000352</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Cambodia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000345"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000345">100000000345</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000349"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000349">100000000349</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Bulgaria</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000383"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000383">100000000383</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000366"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000366">100000000366</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000509"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000509">100000000509</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Federation of Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000389"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000389">100000000389</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Federal Democratic Republic of Ethiopia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000385"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000385">100000000385</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000454"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000454">100000000454</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Madagascar</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000443"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000443">100000000443</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Latvia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000512"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000512">100000000512</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000493"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000493">100000000493</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Occupied Palestinian Territory</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000410"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000410">100000000410</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territory of Guam</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000463"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000463">100000000463</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000428"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000428">100000000428</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000360"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000360">100000000360</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Chad</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000571"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000571">100000000571</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Zambia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000429"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000429">100000000429</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>State of Israel</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000424"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000424">100000000424</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Indonesia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000464"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000464">100000000464</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territorial Collectivity of Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-200000016424"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-200000016424">200000016424</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Cura'ao</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000495"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000495">100000000495</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Independent State of Papua New Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000511"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000511">100000000511</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territorial Collectivity of Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000465"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000465">100000000465</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>United Mexican States</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000503"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000503">100000000503</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>State of Qatar</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000543"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000543">100000000543</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Togolese Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000390"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000390">100000000390</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>European Union</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000507"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000507">100000000507</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Rwanda</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000461"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000461">100000000461</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Department of Martinique</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000400"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000400">100000000400</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Gabonese Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000423"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000423">100000000423</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of India</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000456"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000456">100000000456</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000451"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000451">100000000451</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Grand Duchy of Luxembourg</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000535"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000535">100000000535</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Sweden</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000110973"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000110973">100000110973</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Kosovo</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000441"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000441">100000000441</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kyrgyz Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000350"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000350">100000000350</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000536"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000536">100000000536</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Swiss Confederation</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000356"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000356">100000000356</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Cape Verde</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000486"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000486">100000000486</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Niue</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000388"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000388">100000000388</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Estonia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000417"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000417">100000000417</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territory of Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000416"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000416">100000000416</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Haiti</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000414"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000414">100000000414</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000526"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000526">100000000526</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000491"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000491">100000000491</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Islamic Republic of Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000333"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000333">100000000333</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000405"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000405">100000000405</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000566"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000566">100000000566</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Virgin Islands of the United States</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000565"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000565">100000000565</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>British Virgin Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000397"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000397">100000000397</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Department of French Guiana</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000316"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000316">100000000316</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>'land Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000478"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000478">100000000478</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of the Netherlands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000550"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000550">100000000550</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000110993"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000110993">100000110993</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Saint Martin (French Part)</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000563"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000563">100000000563</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Bolivarian Republic of Venezuela</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000332"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000332">100000000332</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>The Commonwealth of the Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000438"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000438">100000000438</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Democratic People's Republic of Korea</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000561"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000561">100000000561</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Uzbekistan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000419"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000419">100000000419</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Honduras</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000411"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000411">100000000411</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000538"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000538">100000000538</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Taiwan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000546"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000546">100000000546</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000394"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000394">100000000394</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Finland</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000525"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000525">100000000525</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000544"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000544">100000000544</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000404"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000404">100000000404</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Ghana</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000572"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000572">100000000572</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Zimbabwe</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000318"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000318">100000000318</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>People's Democratic Republic of Algeria</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000391"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000391">100000000391</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Faeroe Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000433"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000433">100000000433</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Jersey</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000357"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000357">100000000357</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Cayman Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000369"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000369">100000000369</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Democratic Republic of the Congo</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000340"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000340">100000000340</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000413"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000413">100000000413</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000329"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000329">100000000329</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Commonwealth of Australia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000375"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000375">100000000375</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Cyprus</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000530"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000530">100000000530</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Democratic Socialist Republic of Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000408"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000408">100000000408</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000444"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000444">100000000444</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Lebanese Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000527"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000527">100000000527</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of South Africa</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000533"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000533">100000000533</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Svalbard and Jan Mayen Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000505"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000505">100000000505</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Romania</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000392"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000392">100000000392</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Falkland Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000472"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000472">100000000472</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Morocco</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000110974"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000110974">100000110974</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Saint Barthelemy</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000473"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000473">100000000473</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Mozambique</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000568"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000568">100000000568</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000370"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000370">100000000370</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Cook Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000330"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000330">100000000330</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Austria</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000520"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000520">100000000520</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Seychelles</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000363"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000363">100000000363</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Christmas Island Territory</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000358"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000358">100000000358</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Central African Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000418"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000418">100000000418</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>the Holy See (Vatican City State)</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000395"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000395">100000000395</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>French Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000315"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000315">100000000315</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Islamic Republic of Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000346"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000346">100000000346</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Federative Republic of Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000455"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000455">100000000455</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Malawi</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000361"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000361">100000000361</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Chile</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-200000010721"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-200000010721">200000010721</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Other countries</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000528"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000528">100000000528</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>South Georgia and the South Sandwich Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000515"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000515">100000000515</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Democratic Republic of S'o Tom' and Pr'ncipe</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000564"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000564">100000000564</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Socialist Republic of Viet Nam</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000321"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000321">100000000321</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Angola</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000539"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000539">100000000539</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Tajikistan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000476"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000476">100000000476</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Nauru</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000499"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000499">100000000499</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Pitcairn Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000425"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000425">100000000425</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Islamic Republic of Iran</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000437"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000437">100000000437</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000381"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000381">100000000381</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000517"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000517">100000000517</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Senegal</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000516"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000516">100000000516</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Saudi Arabia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000323"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000323">100000000323</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Antarctica</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000555"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000555">100000000555</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>United Arab Emirates</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000569"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000569">100000000569</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Yemen</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000407"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000407">100000000407</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Greenland</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000502"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000502">100000000502</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Commonwealth of Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000531"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000531">100000000531</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Sudan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000372"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000372">100000000372</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of C'te d'Ivoire</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000325"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000325">100000000325</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Argentine Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000557"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000557">100000000557</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>United States of America</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000500"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000500">100000000500</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Poland</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000532"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000532">100000000532</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Suriname</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000399"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000399">100000000399</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>French Southern Territories</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000485"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000485">100000000485</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Federal Republic of Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000448"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000448">100000000448</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Great Socialist People's Libyan Arab Jamahiriya</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000409"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000409">100000000409</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Department of Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000551"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000551">100000000551</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Turks and Caicos Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000541"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000541">100000000541</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Thailand</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000458"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000458">100000000458</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Mali</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000422"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000422">100000000422</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Iceland</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000510"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000510">100000000510</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000338"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000338">100000000338</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000471"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000471">100000000471</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000348"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000348">100000000348</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Negara Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000319"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000319">100000000319</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territory of American Samoa</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000432"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000432">100000000432</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000559"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000559">100000000559</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Eastern Republic of Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000477"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000477">100000000477</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Federal Democratic Republic of Nepal</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000434"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000434">100000000434</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Hashemite Kingdom of Jordan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000481"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000481">100000000481</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territory of New Caledonia and Dependencies</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000466"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000466">100000000466</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Federated States of Micronesia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000492"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000492">100000000492</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Palau</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000513"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000513">100000000513</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Independent State of Samoa</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000412"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000412">100000000412</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Guernsey</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000334"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000334">100000000334</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>People's Republic of Bangladesh</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000460"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000460">100000000460</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of the Marshall Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000341"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000341">100000000341</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000522"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000522">100000000522</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Singapore</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000494"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000494">100000000494</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Panama</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000529"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000529">100000000529</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Spain</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000374"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000374">100000000374</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Cuba</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000482"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000482">100000000482</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>New Zealand</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000351"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000351">100000000351</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Burundi</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000475"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000475">100000000475</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Namibia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000420"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000420">100000000420</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Hong Kong Special Administrative Region of the People's Republic of China</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000387"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000387">100000000387</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>State of Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000462"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000462">100000000462</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Islamic Republic of Mauritania</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000474"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000474">100000000474</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Union of Myanmar</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000562"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000562">100000000562</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000545"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000545">100000000545</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Tonga</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000371"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000371">100000000371</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000365"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000365">100000000365</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Territory of Cocos (Keeling) Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000327"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000327">100000000327</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000498"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000498">100000000498</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of the Philippines</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000457"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000457">100000000457</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Maldives</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000324"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000324">100000000324</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000436"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000436">100000000436</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Kenya</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000440"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000440">100000000440</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>State of Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000490"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000490">100000000490</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Sultanate of Oman</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000426"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000426">100000000426</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Iraq</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000322"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000322">100000000322</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000459"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000459">100000000459</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Malta</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000367"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000367">100000000367</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Union of the Comoros</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000508"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000508">100000000508</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Saint Helena</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000560"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000560">100000000560</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Union of Soviet Socialist Republics</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000355"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000355">100000000355</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Autonomous Community of the Canary Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000378"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000378">100000000378</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Diego Garcia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000570"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000570">100000000570</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Yugoslavia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000382"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000382">100000000382</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Democratic Republic of East Timor</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000447"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000447">100000000447</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Libya Fezzan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000396"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000396">100000000396</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Metropolitan France</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000547"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000547">100000000547</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Tristan da Cunha</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000480"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000480">100000000480</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Neutral Zone</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000359"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000359">100000000359</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Ceuta</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000364"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000364">100000000364</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Clipperton Island</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000479"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000479">100000000479</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Netherlands Antilles</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000328"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000328">100000000328</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Ascension Island</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000519"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000519">100000000519</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>State Union of Serbia and Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-200000026063"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-200000026063">200000026063</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of South Sudan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000421"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000421">100000000421</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Hungary</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000430"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000430">100000000430</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Italian Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000449"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000449">100000000449</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Principality of Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000452"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000452">100000000452</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Macao Special Administrative Region of the People's Republic of China</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000453"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000453">100000000453</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of North Macedonia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000468"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000468">100000000468</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Principality of Monaco</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000470"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000470">100000000470</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000484"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000484">100000000484</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Niger</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000489"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000489">100000000489</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Norway</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000506"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000506">100000000506</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Russian Federation</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000514"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000514">100000000514</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of San Marino</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000523"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000523">100000000523</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Slovak Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000524"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000524">100000000524</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Slovenia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000554"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000554">100000000554</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000556"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000556">100000000556</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>United Kingdom of Great Britain and Northern Ireland</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000326"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000326">100000000326</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Armenia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000518"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000518">100000000518</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Serbia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000331"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000331">100000000331</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Azerbaijan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000336"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000336">100000000336</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Belarus</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000337"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000337">100000000337</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Belgium</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-240000000000"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-240000000000">240000000000</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>United Kingdom (Northern Ireland)</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000373"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000373">100000000373</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Croatia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000376"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000376">100000000376</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Czech Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000377"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000377">100000000377</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Kingdom of Denmark</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000403"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000403">100000000403</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Federal Republic of Germany</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000406"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000406">100000000406</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Hellenic Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000317"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000317">100000000317</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Albania</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000343"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000343">100000000343</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000402"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000402">100000000402</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Georgia</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000427"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000427">100000000427</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Ireland</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000435"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000435">100000000435</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Kazakhstan</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000467"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000467">100000000467</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Moldova</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000501"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000501">100000000501</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Portuguese Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000000002-100000000549"> </a>  <a href="CodeSystem-country-ema-cs.html#country-ema-cs-100000000549">100000000549</a></td><td>https://spor.ema.europa.eu/v1/lists/100000000002</td><td>Republic of Turkey</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, May 5, 2023 14:19+0000">2023-05-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

