<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\EMA SPOR Material - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.51"}
    h3,h4,h5,h6{--heading-prefix:"6.51"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMA SPOR Material</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/Datawizard-srl/unicom-ig">https://github.com/Datawizard-srl/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-material-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-material-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-material-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: EMA SPOR Material

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://unicom-project.eu/fhir/ValueSet/material-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/material-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/material-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Material</span></td>
    </tr>




  </table>

<p>
<p>Package material. EMA SPOR RMS LIST.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-PPLPackagedProductDefinition.html">PPL Packaged Product profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-material-ema-cs.html"><code>https://spor.ema.europa.eu/v1/lists/200000003199</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 52 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-material-ema-cs.html">Material EMA v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025262"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025262">200000025262</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyEthylene TerePhthalate Glycol</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025919"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025919">200000025919</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Titanium Dioxide</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003205"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003205">200000003205</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Glass type II</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003206"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003206">200000003206</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Glass type III</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003207"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003207">200000003207</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Paper</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000015521"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000015521">200000015521</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyEthylene copolymer</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000027028"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000027028">200000027028</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Ethylene-Vinyl Acetate</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003201"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003201">200000003201</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Cyclic Olefin Copolymer</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003202"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003202">200000003202</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Epoxyphenol</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003203"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003203">200000003203</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Glass</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003208"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003208">200000003208</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Plastic</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003209"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003209">200000003209</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyAmide</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003210"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003210">200000003210</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Orientated PolyAmide</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003211"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003211">200000003211</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyCarbonate</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003212"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003212">200000003212</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyChloroTriFluoroEthylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003213"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003213">200000003213</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Polyester</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003214"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003214">200000003214</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyEthylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003216"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003216">200000003216</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Low Density PolyEthylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003217"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003217">200000003217</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyEthylene TerePhthalate</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003218"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003218">200000003218</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Polyolefin</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003219"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003219">200000003219</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyPropylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003220"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003220">200000003220</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyStyrene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003221"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003221">200000003221</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyVinyl Acetate</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003222"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003222">200000003222</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyVinyl Chloride</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003223"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003223">200000003223</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Plasticised PolyVinyl Chloride</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003224"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003224">200000003224</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Non-plasticised PolyVinyl Chloride / Unplasticised PolyVinyl Chloride</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003225"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003225">200000003225</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyVinylidene Chloride</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003226"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003226">200000003226</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Rubber</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003227"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003227">200000003227</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Silicone oil</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003228"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003228">200000003228</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Silicone elastomer</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003229"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003229">200000003229</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Steel</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003529"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003529">200000003529</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Cardboard</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000012514"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000012514">200000012514</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyAcryloNitrile</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000012515"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000012515">200000012515</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Ethylene acrylic acid copolymer</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000012521"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000012521">200000012521</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Ethylene meta-acrylic acid</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000012522"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000012522">200000012522</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Ethylene-Vinyl Alcohol copolymer</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000012523"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000012523">200000012523</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyVinylidene Fluoride</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000012524"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000012524">200000012524</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Medium Density PolyEthylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000023330"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000023330">200000023330</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Expanded Polyethylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025255"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025255">200000025255</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Silica gel</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025257"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025257">200000025257</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Linear Low Density PolyEthylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025918"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025918">200000025918</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyButyl Methacrylate</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025920"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025920">200000025920</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyButylene Terephthalate</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025921"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025921">200000025921</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Acrylonitrile Butadiene Styrene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025922"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025922">200000025922</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>PolyOxyMethylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000025923"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000025923">200000025923</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Chlorobutyl Rubber</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003200"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003200">200000003200</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Aluminium</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003204"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003204">200000003204</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Glass type I</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000003215"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000003215">200000003215</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>High Density PolyEthylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000012538"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000012538">200000012538</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Syndiotactic Polypropylene</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000023332"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000023332">200000023332</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Cyclic Olefin Polymer</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-200000003199-200000026009"> </a>  <a href="CodeSystem-material-ema-cs.html#material-ema-cs-200000026009">200000026009</a></td><td>https://spor.ema.europa.eu/v1/lists/200000003199</td><td>Bromobutyl Rubber</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, May 5, 2023 14:19+0000">2023-05-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

