Instance: Amlor-harde-caps-10-mg-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1300"
* subject = Reference(Amlor-harde-caps-10-mg-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1300-Upjohn)Instance: Amlor-harde-caps-10-mg-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1300"
* subject = Reference(Amlor-harde-caps-10-mg-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1300-Upjohn)Instance: Amlor-harde-caps-10-mg-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1300"
* subject = Reference(Amlor-harde-caps-10-mg-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1300-Upjohn)