Instance: Amlor-harde-caps-5-mg-APD
InstanceOf: PPLAdministrableProductDefinition
Usage: #example
* status = #active
* formOf = Reference(Amlor-harde-caps-5-mg-MPD)
* administrableDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"
* producedFrom = Reference(Amlor-harde-caps-5-mg-MID)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"Instance: Amlor-harde-caps-5-mg-APD
InstanceOf: PPLAdministrableProductDefinition
Usage: #example
* status = #active
* formOf = Reference(Amlor-harde-caps-5-mg-MPD)
* administrableDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"
* producedFrom = Reference(Amlor-harde-caps-5-mg-MID)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"Instance: Amlor-harde-caps-5-mg-APD
InstanceOf: PPLAdministrableProductDefinition
Usage: #example
* status = #active
* formOf = Reference(Amlor-harde-caps-5-mg-MPD)
* administrableDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"
* producedFrom = Reference(Amlor-harde-caps-5-mg-MID)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"Instance: Amlor-harde-caps-5-mg-APD
InstanceOf: PPLAdministrableProductDefinition
Usage: #example
* status = #active
* formOf = Reference(Amlor-harde-caps-5-mg-MPD)
* administrableDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"
* producedFrom = Reference(Amlor-harde-caps-5-mg-MID)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"