Instance: AMLOSILAT-CAPS-5MG-CAP-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = ""
* subject = Reference(AMLOSILAT-CAPS-5MG-CAP-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000406 "Hellenic Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-ALPHA-GENERICS-THERAPY--AEBEPh)Instance: AMLOSILAT-CAPS-5MG-CAP-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = ""
* subject = Reference(AMLOSILAT-CAPS-5MG-CAP-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000406 "Hellenic Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-ALPHA-GENERICS-THERAPY--AEBEPh)