Instance: Amlodipin-AB-tabl-5-mg-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1311"
* subject = Reference(Amlodipin-AB-tabl-5-mg-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1311-Aurobindo)Instance: Amlodipin-AB-tabl-5-mg-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1311"
* subject = Reference(Amlodipin-AB-tabl-5-mg-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1311-Aurobindo)