Instance: Amlodipin-AB-tabl-5-mg-APD
InstanceOf: PPLAdministrableProductDefinition
Usage: #example
* status = #active
* formOf = Reference(Amlodipin-AB-tabl-5-mg-MPD)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(Amlodipin-AB-tabl-5-mg-MID)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"Instance: Amlodipin-AB-tabl-5-mg-APD
InstanceOf: PPLAdministrableProductDefinition
Usage: #example
* status = #active
* formOf = Reference(Amlodipin-AB-tabl-5-mg-MPD)
* administrableDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"
* producedFrom = Reference(Amlodipin-AB-tabl-5-mg-MID)
* routeOfAdministration.code = $100000073345#100000073619 "Oral use"