Instance: Amlodipine-Teva-tabl-deelb-5-mg-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1314"
* subject = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1314-Teva)Instance: Amlodipine-Teva-tabl-deelb-5-mg-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1314"
* subject = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1314-Teva)Instance: Amlodipine-Teva-tabl-deelb-5-mg-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1314"
* subject = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1314-Teva)