Instance: ANTICHOL-FCTAB-40MG-TAB-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = ""
* subject = Reference(ANTICHOL-FCTAB-40MG-TAB-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000406 "Hellenic Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-HELP-ABEE)Instance: ANTICHOL-FCTAB-40MG-TAB-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = ""
* subject = Reference(ANTICHOL-FCTAB-40MG-TAB-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000406 "Hellenic Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-HELP-ABEE)Instance: ANTICHOL-FCTAB-40MG-TAB-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = ""
* subject = Reference(ANTICHOL-FCTAB-40MG-TAB-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000406 "Hellenic Republic"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-HELP-ABEE)