Instance: Brufen-filmomh-tabl-Forte-600-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"Instance: Brufen-filmomh-tabl-Forte-600-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"