Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-AB-tabl-10-mg-MPD)
* for[+] = Reference(Amlodipin-AB-tabl-10-mg-MID)
* for[+] = Reference(Amlodipin-AB-tabl-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-AB-tabl-10-mg-MPD)
* for[+] = Reference(Amlodipin-AB-tabl-10-mg-MID)
* for[+] = Reference(Amlodipin-AB-tabl-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-Sandoz-Impexeco-tabl-deelb-Besilaat-10-mg-MPD)
* for[+] = Reference(Amlodipin-Sandoz-Impexeco-tabl-deelb-Besilaat-10-mg-MID)
* for[+] = Reference(Amlodipin-Sandoz-Impexeco-tabl-deelb-Besilaat-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-MPD)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-MID)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-MPD)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-MID)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-MPD)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-MID)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-EG-PIP-tabl-deelb-Besilate-10-mg-MPD)
* for[+] = Reference(Amlodipine-EG-PIP-tabl-deelb-Besilate-10-mg-MID)
* for[+] = Reference(Amlodipine-EG-PIP-tabl-deelb-Besilate-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-EG-tabl-deelb-Besilate-10-mg-MPD)
* for[+] = Reference(Amlodipine-EG-tabl-deelb-Besilate-10-mg-MID)
* for[+] = Reference(Amlodipine-EG-tabl-deelb-Besilate-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-EG-tabl-deelb-Besilate-10-mg-MPD)
* for[+] = Reference(Amlodipine-EG-tabl-deelb-Besilate-10-mg-MID)
* for[+] = Reference(Amlodipine-EG-tabl-deelb-Besilate-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-10-mg-MPD)
* for[+] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-10-mg-MID)
* for[+] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Teva-tabl-deelb-10-mg-MPD)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-10-mg-MID)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Teva-tabl-deelb-10-mg-MPD)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-10-mg-MID)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlor-harde-caps-10-mg-MPD)
* for[+] = Reference(Amlor-harde-caps-10-mg-MID)
* for[+] = Reference(Amlor-harde-caps-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlor-harde-caps-10-mg-MPD)
* for[+] = Reference(Amlor-harde-caps-10-mg-MID)
* for[+] = Reference(Amlor-harde-caps-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlor-harde-caps-10-mg-MPD)
* for[+] = Reference(Amlor-harde-caps-10-mg-MID)
* for[+] = Reference(Amlor-harde-caps-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-AB-tabl-5-mg-MPD)
* for[+] = Reference(Amlodipin-AB-tabl-5-mg-MID)
* for[+] = Reference(Amlodipin-AB-tabl-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-AB-tabl-5-mg-MPD)
* for[+] = Reference(Amlodipin-AB-tabl-5-mg-MID)
* for[+] = Reference(Amlodipin-AB-tabl-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MPD)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MID)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MPD)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MID)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MPD)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MID)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MPD)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MID)
* for[+] = Reference(Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-EG-tabl-Besilate-5-mg-MPD)
* for[+] = Reference(Amlodipine-EG-tabl-Besilate-5-mg-MID)
* for[+] = Reference(Amlodipine-EG-tabl-Besilate-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-EG-tabl-Besilate-5-mg-MPD)
* for[+] = Reference(Amlodipine-EG-tabl-Besilate-5-mg-MID)
* for[+] = Reference(Amlodipine-EG-tabl-Besilate-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-5-mg-MPD)
* for[+] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-5-mg-MID)
* for[+] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-5-mg-MPD)
* for[+] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-5-mg-MID)
* for[+] = Reference(Amlodipine-Mylan-tabl-deelb-Besilate-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MPD)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MID)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MPD)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MID)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MPD)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-MID)
* for[+] = Reference(Amlodipine-Teva-tabl-deelb-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlor-harde-caps-5-mg-MPD)
* for[+] = Reference(Amlor-harde-caps-5-mg-MID)
* for[+] = Reference(Amlor-harde-caps-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlor-harde-caps-5-mg-MPD)
* for[+] = Reference(Amlor-harde-caps-5-mg-MID)
* for[+] = Reference(Amlor-harde-caps-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlor-harde-caps-5-mg-MPD)
* for[+] = Reference(Amlor-harde-caps-5-mg-MID)
* for[+] = Reference(Amlor-harde-caps-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlor-harde-caps-5-mg-MPD)
* for[+] = Reference(Amlor-harde-caps-5-mg-MID)
* for[+] = Reference(Amlor-harde-caps-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Belisate-Mylan-10-mg-MPD)
* for[+] = Reference(Amlodipine-Belisate-Mylan-10-mg-MID)
* for[+] = Reference(Amlodipine-Belisate-Mylan-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORVALET-CAPS-5MG-CAP-MPD)
* for[+] = Reference(NORVALET-CAPS-5MG-CAP-MID)
* for[+] = Reference(NORVALET-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORVALET-CAPS-10MG-CAP-MPD)
* for[+] = Reference(NORVALET-CAPS-10MG-CAP-MID)
* for[+] = Reference(NORVALET-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(FLODIL-CAPS-5MG-CAP-MPD)
* for[+] = Reference(FLODIL-CAPS-5MG-CAP-MID)
* for[+] = Reference(FLODIL-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(FLODIL-CAPS-10MG-CAP-MPD)
* for[+] = Reference(FLODIL-CAPS-10MG-CAP-MID)
* for[+] = Reference(FLODIL-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMLODIN-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMLODIN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AMLODIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(AMLODIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLIBON-TAB-5MG-TAB-MPD)
* for[+] = Reference(AMLIBON-TAB-5MG-TAB-MID)
* for[+] = Reference(AMLIBON-TAB-5MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLIBON-TAB-10MG-TAB-MPD)
* for[+] = Reference(AMLIBON-TAB-10MG-TAB-MID)
* for[+] = Reference(AMLIBON-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMODIPAN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AMODIPAN-CAPS-10MG-CAP-MID)
* for[+] = Reference(AMODIPAN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMODIPAN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMODIPAN-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMODIPAN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(PIDOLEN-GENOSEMO-CAPS-5MG-CAP-MPD)
* for[+] = Reference(PIDOLEN-GENOSEMO-CAPS-5MG-CAP-MID)
* for[+] = Reference(PIDOLEN-GENOSEMO-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(PIDOLEN-GENOSEMO-CAPS-10MG-CAP-MPD)
* for[+] = Reference(PIDOLEN-GENOSEMO-CAPS-10MG-CAP-MID)
* for[+] = Reference(PIDOLEN-GENOSEMO-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AGGOVASK-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AGGOVASK-CAPS-5MG-CAP-MID)
* for[+] = Reference(AGGOVASK-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AGGOVASK-CAPS-10MG-CAP-BTx14-MPD)
* for[+] = Reference(AGGOVASK-CAPS-10MG-CAP-BTx14-MID)
* for[+] = Reference(AGGOVASK-CAPS-10MG-CAP-BTx14-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LODIPIN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(LODIPIN-CAPS-5MG-CAP-MID)
* for[+] = Reference(LODIPIN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LODIPIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(LODIPIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(LODIPIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(LODIPIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(LODIPIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(LODIPIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORMODIN-TAB-5MG-TAB-MPD)
* for[+] = Reference(NORMODIN-TAB-5MG-TAB-MID)
* for[+] = Reference(NORMODIN-TAB-5MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORMODIN-TAB-10MG-TAB-MPD)
* for[+] = Reference(NORMODIN-TAB-10MG-TAB-MID)
* for[+] = Reference(NORMODIN-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLIBON-BES-TAB-5MG-TAB-MPD)
* for[+] = Reference(AMLIBON-BES-TAB-5MG-TAB-MID)
* for[+] = Reference(AMLIBON-BES-TAB-5MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLIBON-BES-TAB-10MG-TAB-MPD)
* for[+] = Reference(AMLIBON-BES-TAB-10MG-TAB-MID)
* for[+] = Reference(AMLIBON-BES-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(BARUDEN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(BARUDEN-CAPS-10MG-CAP-MID)
* for[+] = Reference(BARUDEN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(BARUDEN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(BARUDEN-CAPS-10MG-CAP-MID)
* for[+] = Reference(BARUDEN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORDEX-MEDICAL-PHARMAQUALITY-TAB-MPD)
* for[+] = Reference(NORDEX-MEDICAL-PHARMAQUALITY-TAB-MID)
* for[+] = Reference(NORDEX-MEDICAL-PHARMAQUALITY-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORDEX-MEDICAL-PHARMAQUALITY-TAB-MPD)
* for[+] = Reference(NORDEX-MEDICAL-PHARMAQUALITY-TAB-MID)
* for[+] = Reference(NORDEX-MEDICAL-PHARMAQUALITY-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLORETIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AMLORETIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(AMLORETIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLORETIN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMLORETIN-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMLORETIN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORVASC-CAPS-5MG-CAP-MPD)
* for[+] = Reference(NORVASC-CAPS-5MG-CAP-MID)
* for[+] = Reference(NORVASC-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORVASC-CAPS-10MG-CAP-MPD)
* for[+] = Reference(NORVASC-CAPS-10MG-CAP-MID)
* for[+] = Reference(NORVASC-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALDOSION-CAPS-5MG-CAP-MPD)
* for[+] = Reference(ALDOSION-CAPS-5MG-CAP-MID)
* for[+] = Reference(ALDOSION-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALDOSION-CAPS-10MG-CAP-MPD)
* for[+] = Reference(ALDOSION-CAPS-10MG-CAP-MID)
* for[+] = Reference(ALDOSION-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(EVANGIO-CAPS-5MG-CAP-MPD)
* for[+] = Reference(EVANGIO-CAPS-5MG-CAP-MID)
* for[+] = Reference(EVANGIO-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLOPRESS-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMLOPRESS-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMLOPRESS-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLOPRESS-CAPS-10-MG-CAP-MPD)
* for[+] = Reference(AMLOPRESS-CAPS-10-MG-CAP-MID)
* for[+] = Reference(AMLOPRESS-CAPS-10-MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIL-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AMLODIL-CAPS-10MG-CAP-MID)
* for[+] = Reference(AMLODIL-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORFAN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(NORFAN-CAPS-5MG-CAP-MID)
* for[+] = Reference(NORFAN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORFAN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(NORFAN-CAPS-5MG-CAP-MID)
* for[+] = Reference(NORFAN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORFAN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(NORFAN-CAPS-10MG-CAP-MID)
* for[+] = Reference(NORFAN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AXYPLOT-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AXYPLOT-CAPS-5MG-CAP-MID)
* for[+] = Reference(AXYPLOT-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AXYPLOT-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AXYPLOT-CAPS-10MG-CAP-MID)
* for[+] = Reference(AXYPLOT-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLOSILAT-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMLOSILAT-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMLOSILAT-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLOSILAT-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMLOSILAT-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMLOSILAT-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLOSILAT-CAPS-10-MG-CAP-MPD)
* for[+] = Reference(AMLOSILAT-CAPS-10-MG-CAP-MID)
* for[+] = Reference(AMLOSILAT-CAPS-10-MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(DAFOR-CAPS-5MG-CAP-MPD)
* for[+] = Reference(DAFOR-CAPS-5MG-CAP-MID)
* for[+] = Reference(DAFOR-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(DAFOR-CAPS-5MG-CAP-MPD)
* for[+] = Reference(DAFOR-CAPS-5MG-CAP-MID)
* for[+] = Reference(DAFOR-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(DAFOR-CAPS-10MG-CAP-MPD)
* for[+] = Reference(DAFOR-CAPS-10MG-CAP-MID)
* for[+] = Reference(DAFOR-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(DAFOR-CAPS-10MG-CAP-MPD)
* for[+] = Reference(DAFOR-CAPS-10MG-CAP-MID)
* for[+] = Reference(DAFOR-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(VASCODIN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(VASCODIN-CAPS-5MG-CAP-MID)
* for[+] = Reference(VASCODIN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(VASCODIN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(VASCODIN-CAPS-5MG-CAP-MID)
* for[+] = Reference(VASCODIN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(VASCODIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(VASCODIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(VASCODIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(VASCODIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(VASCODIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(VASCODIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIPINE-BESILATE-NORMA-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMLODIPINE-BESILATE-NORMA-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMLODIPINE-BESILATE-NORMA-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIPINE-BESILATE-NORMA-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AMLODIPINE-BESILATE-NORMA-CAPS-10MG-CAP-MID)
* for[+] = Reference(AMLODIPINE-BESILATE-NORMA-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(EVANGIO-CAPS-5MG-CAP-MPD)
* for[+] = Reference(EVANGIO-CAPS-5MG-CAP-MID)
* for[+] = Reference(EVANGIO-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(EVANGIO-CAPS-10MG-MPD)
* for[+] = Reference(EVANGIO-CAPS-10MG-MID)
* for[+] = Reference(EVANGIO-CAPS-10MG-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(EVANGIO-CAPS-10MG-MPD)
* for[+] = Reference(EVANGIO-CAPS-10MG-MID)
* for[+] = Reference(EVANGIO-CAPS-10MG-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIPINE-BESILATE-TEVA-TAB-MPD)
* for[+] = Reference(AMLODIPINE-BESILATE-TEVA-TAB-MID)
* for[+] = Reference(AMLODIPINE-BESILATE-TEVA-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIPINE-BESILATE-TEVA-TAB-5MG-TAB-MPD)
* for[+] = Reference(AMLODIPINE-BESILATE-TEVA-TAB-5MG-TAB-MID)
* for[+] = Reference(AMLODIPINE-BESILATE-TEVA-TAB-5MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ABESYL-CAPS-5MG-CAP-MPD)
* for[+] = Reference(ABESYL-CAPS-5MG-CAP-MID)
* for[+] = Reference(ABESYL-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ABESYL-CAPS-10MG-CAP-MPD)
* for[+] = Reference(ABESYL-CAPS-10MG-CAP-MID)
* for[+] = Reference(ABESYL-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ANGIORETIC-CAPS-5MG-CAP-MPD)
* for[+] = Reference(ANGIORETIC-CAPS-5MG-CAP-MID)
* for[+] = Reference(ANGIORETIC-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ANGIORETIC-CAPS-10MG-CAP-MPD)
* for[+] = Reference(ANGIORETIC-CAPS-10MG-CAP-MID)
* for[+] = Reference(ANGIORETIC-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(PRECARDIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(PRECARDIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(PRECARDIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(PRECARDIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(PRECARDIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(PRECARDIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIPINE-MYLAN-GENERICS-TAB-5MG-TAB-MPD)
* for[+] = Reference(AMLODIPINE-MYLAN-GENERICS-TAB-5MG-TAB-MID)
* for[+] = Reference(AMLODIPINE-MYLAN-GENERICS-TAB-5MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIPINE-MYLAN-GENERICS-TAB-10MG-TAB-MPD)
* for[+] = Reference(AMLODIPINE-MYLAN-GENERICS-TAB-10MG-TAB-MID)
* for[+] = Reference(AMLODIPINE-MYLAN-GENERICS-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ROVOXID-CAPS-5MG-CAP-MPD)
* for[+] = Reference(ROVOXID-CAPS-5MG-CAP-MID)
* for[+] = Reference(ROVOXID-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ROVOXID-CAPS-10MG-CAP-MPD)
* for[+] = Reference(ROVOXID-CAPS-10MG-CAP-MID)
* for[+] = Reference(ROVOXID-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(RAMLET-CAPS-5MG-CAP-MPD)
* for[+] = Reference(RAMLET-CAPS-5MG-CAP-MID)
* for[+] = Reference(RAMLET-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(RAMLET-CAPS-10MG-CAP-MPD)
* for[+] = Reference(RAMLET-CAPS-10MG-CAP-MID)
* for[+] = Reference(RAMLET-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(RAMLET-CAPS-10MG-CAP-MPD)
* for[+] = Reference(RAMLET-CAPS-10MG-CAP-MID)
* for[+] = Reference(RAMLET-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORVAGEN-TAB-10MG-TAB-MPD)
* for[+] = Reference(NORVAGEN-TAB-10MG-TAB-MID)
* for[+] = Reference(NORVAGEN-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMILOPID-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMILOPID-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMILOPID-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMILOPID-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AMILOPID-CAPS-10MG-CAP-MID)
* for[+] = Reference(AMILOPID-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLOPEN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMLOPEN-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMLOPEN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLOPEN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AMLOPEN-CAPS-10MG-CAP-MID)
* for[+] = Reference(AMLOPEN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLORETIN-CAPS-5MG-CAP-MPD)
* for[+] = Reference(AMLORETIN-CAPS-5MG-CAP-MID)
* for[+] = Reference(AMLORETIN-CAPS-5MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLORETIN-CAPS-10MG-CAP-MPD)
* for[+] = Reference(AMLORETIN-CAPS-10MG-CAP-MID)
* for[+] = Reference(AMLORETIN-CAPS-10MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORMODIN-TAB-5MG-TAB-MPD)
* for[+] = Reference(NORMODIN-TAB-5MG-TAB-MID)
* for[+] = Reference(NORMODIN-TAB-5MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Amlodipine-besilate-100000090079-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NORMODIN-TAB-10MG-TAB-MPD)
* for[+] = Reference(NORMODIN-TAB-10MG-TAB-MID)
* for[+] = Reference(NORMODIN-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090079 "Amlodipine besilate"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


