Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlogal-Divule-omh-tabl-10-mg-MPD)
* for[+] = Reference(Amlogal-Divule-omh-tabl-10-mg-MID)
* for[+] = Reference(Amlogal-Divule-omh-tabl-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlogal-Divule-omh-tabl-10-mg-MPD)
* for[+] = Reference(Amlogal-Divule-omh-tabl-10-mg-MID)
* for[+] = Reference(Amlogal-Divule-omh-tabl-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Krka-tabl-10-mg-MPD)
* for[+] = Reference(Amlodipine-Krka-tabl-10-mg-MID)
* for[+] = Reference(Amlodipine-Krka-tabl-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Krka-tabl-10-mg-MPD)
* for[+] = Reference(Amlodipine-Krka-tabl-10-mg-MID)
* for[+] = Reference(Amlodipine-Krka-tabl-10-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Krka-tabl-5-mg-MPD)
* for[+] = Reference(Amlodipine-Krka-tabl-5-mg-MID)
* for[+] = Reference(Amlodipine-Krka-tabl-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Krka-tabl-5-mg-MPD)
* for[+] = Reference(Amlodipine-Krka-tabl-5-mg-MID)
* for[+] = Reference(Amlodipine-Krka-tabl-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Amlodipine-Krka-tabl-5-mg-MPD)
* for[+] = Reference(Amlodipine-Krka-tabl-5-mg-MID)
* for[+] = Reference(Amlodipine-Krka-tabl-5-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(AMLODIPINE-MALEATE-GENERICS-TAB-MPD)
* for[+] = Reference(AMLODIPINE-MALEATE-GENERICS-TAB-MID)
* for[+] = Reference(AMLODIPINE-MALEATE-GENERICS-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(amlodipine-maleate-GENERICS-TAB-5MG-TAB-MPD)
* for[+] = Reference(amlodipine-maleate-GENERICS-TAB-5MG-TAB-MID)
* for[+] = Reference(amlodipine-maleate-GENERICS-TAB-5MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 5.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(amlodipine-maleate-GENERICS-TAB-10MG-TAB-MPD)
* for[+] = Reference(amlodipine-maleate-GENERICS-TAB-10MG-TAB-MID)
* for[+] = Reference(amlodipine-maleate-GENERICS-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(amlodipine-maleate-GENERICS-TAB-10MG-TAB-MPD)
* for[+] = Reference(amlodipine-maleate-GENERICS-TAB-10MG-TAB-MID)
* for[+] = Reference(amlodipine-maleate-GENERICS-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NOLVAC-TAB-10MG-TAB-MPD)
* for[+] = Reference(NOLVAC-TAB-10MG-TAB-MID)
* for[+] = Reference(NOLVAC-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: AMLODIPINE-MALEATE-100000089370-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NOLVAC-TAB-10MG-TAB-MPD)
* for[+] = Reference(NOLVAC-TAB-10MG-TAB-MID)
* for[+] = Reference(NOLVAC-TAB-10MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000089370 "AMLODIPINE MALEATE"

* substance.strength.presentationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000085259 "amlodipine"
* substance.strength.referenceStrength.strengthRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


