

Instance: Amlodipine-besilate-I
InstanceOf: PPLIngredient
Usage: #example
* resourceType = Ingredient
* id = Amlodipine-besilate-I
* identifier
  * system = http://example.com/ingredient
  * value = 123
* status = active
* code
  * coding
    * system = http://www.nlm.nih.gov/research/umls/rxnorm
    * code = 736256
    * display = Acetaminophen and Codeine Phosphate Oral Solution
* manufacturer
  * reference = Organization/example-manufacturer
* specifiedSubstance
  * code = Substance A
  * strength
    * presentation
      * numeratorValue = 2
      * numeratorUnit = mg
      * denominatorValue = 5
      * denominatorUnit = mL
    * concentration
      * numeratorValue = 10
      * numeratorUnit = mg
      * denominatorValue = 1
      * denominatorUnit = mL