Instance: Carbamazepine-100000092127-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-200-mg-MPD)
* for[+] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-200-mg-MID)
* for[+] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "carbamezepine"
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Carbamazepine-100000092127-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-400-mg-MPD)
* for[+] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-400-mg-MID)
* for[+] = Reference(Tegretol-tabl-geregul-afgifte-deelb-CR-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "carbamezepine"
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Carbamazepine-100000092127-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Tegretol-siroop-susp-100-mg---5-ml-MPD)
* for[+] = Reference(Tegretol-siroop-susp-100-mg---5-ml-MID)
* for[+] = Reference(Tegretol-siroop-susp-100-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.concentrationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Carbamazepine-100000092127-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Tegretol-tabl-deelb-200-mg-MPD)
* for[+] = Reference(Tegretol-tabl-deelb-200-mg-MID)
* for[+] = Reference(Tegretol-tabl-deelb-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "carbamezepine"
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Carbamazepine-100000092127-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-TAB-200MG-TAB-MPD)
* for[+] = Reference(TEGRETOL-TAB-200MG-TAB-MID)
* for[+] = Reference(TEGRETOL-TAB-200MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "carbamazepine"
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Carbamazepine-100000092127-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-SYR-100MG-5ML-MPD)
* for[+] = Reference(TEGRETOL-SYR-100MG-5ML-MID)
* for[+] = Reference(TEGRETOL-SYR-100MG-5ML-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.concentrationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Carbamazepine-100000092127-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-CORFCT-200MG-TAB-MPD)
* for[+] = Reference(TEGRETOL-CORFCT-200MG-TAB-MID)
* for[+] = Reference(TEGRETOL-CORFCT-200MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "carbamazepine"
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Carbamazepine-100000092127-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(TEGRETOL-CORFCT-400MG-TAB-MPD)
* for[+] = Reference(TEGRETOL-CORFCT-400MG-TAB-MID)
* for[+] = Reference(TEGRETOL-CORFCT-400MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092127 "Carbamazepine"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000092127 "carbamazepine"
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


