Instance: Ibuprofen-lysine-100000090111-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Algidrin-siroop-susp-100-mg---5-ml-MPD)
* for[+] = Reference(Algidrin-siroop-susp-100-mg---5-ml-MID)
* for[+] = Reference(Algidrin-siroop-susp-100-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090111 "Ibuprofen lysine"

* substance.strength.concentrationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-lysine-100000090111-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-filmomh-tabl-Fasttabs-400-mg-MPD)
* for[+] = Reference(Nurofen-filmomh-tabl-Fasttabs-400-mg-MID)
* for[+] = Reference(Nurofen-filmomh-tabl-Fasttabs-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090111 "Ibuprofen lysine"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-lysine-100000090111-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Perdofemina-filmomh-tabl-400-mg-MPD)
* for[+] = Reference(Perdofemina-filmomh-tabl-400-mg-MID)
* for[+] = Reference(Perdofemina-filmomh-tabl-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090111 "Ibuprofen lysine"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


