Instance: Ibuprofen-arginine-100000092228-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Spidifen-oploss-gran-zakjes-200-mg-MPD)
* for[+] = Reference(Spidifen-oploss-gran-zakjes-200-mg-MID)
* for[+] = Reference(Spidifen-oploss-gran-zakjes-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092228 "Ibuprofen arginine"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002143 "Sachet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002143 "Sachet"


Instance: Ibuprofen-arginine-100000092228-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Spidifen-filmomh-tabl-deelb-400-mg-MPD)
* for[+] = Reference(Spidifen-filmomh-tabl-deelb-400-mg-MID)
* for[+] = Reference(Spidifen-filmomh-tabl-deelb-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000092228 "Ibuprofen arginine"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


