Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Extrapan-5-%-transderm-lok-gel-50-mg---1-g-MPD)
* for[+] = Reference(Extrapan-5-%-transderm-lok-gel-50-mg---1-g-MID)
* for[+] = Reference(Extrapan-5-%-transderm-lok-gel-50-mg---1-g-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 50.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1.0 $100000110633#100000110654 "gram(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-Kela-5-%-transderm-lok-gel-50-mg---1-g-MPD)
* for[+] = Reference(Ibuprofen-Kela-5-%-transderm-lok-gel-50-mg---1-g-MID)
* for[+] = Reference(Ibuprofen-Kela-5-%-transderm-lok-gel-50-mg---1-g-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 50.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1.0 $100000110633#100000110654 "gram(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-MPD)
* for[+] = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-MID)
* for[+] = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 50.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1.0 $100000110633#100000110654 "gram(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-MPD)
* for[+] = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-MID)
* for[+] = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 50.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1.0 $100000110633#100000110654 "gram(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Pedea-inf-oploss-iv-[amp]-10-mg---2-ml-MPD)
* for[+] = Reference(Pedea-inf-oploss-iv-[amp]-10-mg---2-ml-MID)
* for[+] = Reference(Pedea-inf-oploss-iv-[amp]-10-mg---2-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 10.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 2.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-200-mg---50-ml-MPD)
* for[+] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-200-mg---50-ml-MID)
* for[+] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-200-mg---50-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 50.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-400-mg---100-ml-MPD)
* for[+] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-400-mg---100-ml-MID)
* for[+] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-400-mg---100-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 100.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-600-mg---100-ml-MPD)
* for[+] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-600-mg---100-ml-MID)
* for[+] = Reference(Ibuprofen-B-Braun-inf-oploss-iv-[flac]-600-mg---100-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 100.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-tabl-verl-afgifte-Retard-800-mg-MPD)
* for[+] = Reference(Brufen-tabl-verl-afgifte-Retard-800-mg-MID)
* for[+] = Reference(Brufen-tabl-verl-afgifte-Retard-800-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-tabl-verl-afgifte-Retard-800-mg-MPD)
* for[+] = Reference(Brufen-tabl-verl-afgifte-Retard-800-mg-MID)
* for[+] = Reference(Brufen-tabl-verl-afgifte-Retard-800-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-EG-tabl-verl-afgifte-800-mg-MPD)
* for[+] = Reference(Ibuprofen-EG-tabl-verl-afgifte-800-mg-MID)
* for[+] = Reference(Ibuprofen-EG-tabl-verl-afgifte-800-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-EG-tabl-verl-afgifte-800-mg-MPD)
* for[+] = Reference(Ibuprofen-EG-tabl-verl-afgifte-800-mg-MID)
* for[+] = Reference(Ibuprofen-EG-tabl-verl-afgifte-800-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-zachte-kauwcaps-Kinderen-100-mg-MPD)
* for[+] = Reference(Nurofen-zachte-kauwcaps-Kinderen-100-mg-MID)
* for[+] = Reference(Nurofen-zachte-kauwcaps-Kinderen-100-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-2-%-siroop-susp-zonder-suiker-Kinderen-100-mg---5-ml-MPD)
* for[+] = Reference(Nurofen-2-%-siroop-susp-zonder-suiker-Kinderen-100-mg---5-ml-MID)
* for[+] = Reference(Nurofen-2-%-siroop-susp-zonder-suiker-Kinderen-100-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-2-%-siroop-susp-zonder-suiker-Rood-Kinderen-100-mg---5-ml-MPD)
* for[+] = Reference(Nurofen-2-%-siroop-susp-zonder-suiker-Rood-Kinderen-100-mg---5-ml-MID)
* for[+] = Reference(Nurofen-2-%-siroop-susp-zonder-suiker-Rood-Kinderen-100-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Perdophen-2-%-siroop-susp-100-mg---5-ml-MPD)
* for[+] = Reference(Perdophen-2-%-siroop-susp-100-mg---5-ml-MID)
* for[+] = Reference(Perdophen-2-%-siroop-susp-100-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-EG-omh-tabl-200-mg-MPD)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-200-mg-MID)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-Sandoz-filmomh-tabl-200-mg-MPD)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-200-mg-MID)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-omh-tabl-200-mg-MPD)
* for[+] = Reference(Nurofen-omh-tabl-200-mg-MID)
* for[+] = Reference(Nurofen-omh-tabl-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-omh-tabl-200-mg-MPD)
* for[+] = Reference(Nurofen-omh-tabl-200-mg-MID)
* for[+] = Reference(Nurofen-omh-tabl-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-omh-tabl-Kinderen-200-mg-MPD)
* for[+] = Reference(Nurofen-omh-tabl-Kinderen-200-mg-MID)
* for[+] = Reference(Nurofen-omh-tabl-Kinderen-200-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-siroop-susp-200-mg---5-ml-MPD)
* for[+] = Reference(Brufen-siroop-susp-200-mg---5-ml-MID)
* for[+] = Reference(Brufen-siroop-susp-200-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-EG-siroop-susp-200-mg---5-ml-MPD)
* for[+] = Reference(Ibuprofen-EG-siroop-susp-200-mg---5-ml-MID)
* for[+] = Reference(Ibuprofen-EG-siroop-susp-200-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-4-%-siroop-susp-zonder-suiker-Kinderen-200-mg---5-ml-MPD)
* for[+] = Reference(Nurofen-4-%-siroop-susp-zonder-suiker-Kinderen-200-mg---5-ml-MID)
* for[+] = Reference(Nurofen-4-%-siroop-susp-zonder-suiker-Kinderen-200-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-4-%-siroop-susp-zonder-suiker-Rood-Kinderen-200-mg---5-ml-MPD)
* for[+] = Reference(Nurofen-4-%-siroop-susp-zonder-suiker-Rood-Kinderen-200-mg---5-ml-MID)
* for[+] = Reference(Nurofen-4-%-siroop-susp-zonder-suiker-Rood-Kinderen-200-mg---5-ml-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 5.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-filmomh-tabl-400-mg-MPD)
* for[+] = Reference(Brufen-filmomh-tabl-400-mg-MID)
* for[+] = Reference(Brufen-filmomh-tabl-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-filmomh-tabl-400-mg-MPD)
* for[+] = Reference(Brufen-filmomh-tabl-400-mg-MID)
* for[+] = Reference(Brufen-filmomh-tabl-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-filmomh-tabl-400-mg-MPD)
* for[+] = Reference(Brufen-filmomh-tabl-400-mg-MID)
* for[+] = Reference(Brufen-filmomh-tabl-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-EG-omh-tabl-deelb-400-mg-MPD)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-deelb-400-mg-MID)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-deelb-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-EG-omh-tabl-deelb-400-mg-MPD)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-deelb-400-mg-MID)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-deelb-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-400-mg-MPD)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-400-mg-MID)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-400-mg-MPD)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-400-mg-MID)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-PIP-zachte-caps-Fastcaps-400-mg-MPD)
* for[+] = Reference(Nurofen-PIP-zachte-caps-Fastcaps-400-mg-MID)
* for[+] = Reference(Nurofen-PIP-zachte-caps-Fastcaps-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-PIP-zachte-caps-Fastcaps-400-mg-MPD)
* for[+] = Reference(Nurofen-PIP-zachte-caps-Fastcaps-400-mg-MID)
* for[+] = Reference(Nurofen-PIP-zachte-caps-Fastcaps-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-omh-tabl-400-mg-MPD)
* for[+] = Reference(Nurofen-omh-tabl-400-mg-MID)
* for[+] = Reference(Nurofen-omh-tabl-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-zachte-caps-Fastcaps-400-mg-MPD)
* for[+] = Reference(Nurofen-zachte-caps-Fastcaps-400-mg-MID)
* for[+] = Reference(Nurofen-zachte-caps-Fastcaps-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-zachte-caps-Fastcaps-400-mg-MPD)
* for[+] = Reference(Nurofen-zachte-caps-Fastcaps-400-mg-MID)
* for[+] = Reference(Nurofen-zachte-caps-Fastcaps-400-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-bruisgran-zakjes-600-mg-MPD)
* for[+] = Reference(Brufen-bruisgran-zakjes-600-mg-MID)
* for[+] = Reference(Brufen-bruisgran-zakjes-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002143 "Sachet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002143 "Sachet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-filmomh-tabl-Forte-600-mg-MPD)
* for[+] = Reference(Brufen-filmomh-tabl-Forte-600-mg-MID)
* for[+] = Reference(Brufen-filmomh-tabl-Forte-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Brufen-filmomh-tabl-Forte-600-mg-MPD)
* for[+] = Reference(Brufen-filmomh-tabl-Forte-600-mg-MID)
* for[+] = Reference(Brufen-filmomh-tabl-Forte-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-600-mg-MPD)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-600-mg-MID)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-600-mg-MPD)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-600-mg-MID)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-EG-omh-tabl-deelb-600-mg-MPD)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-deelb-600-mg-MID)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-deelb-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-EG-omh-tabl-deelb-600-mg-MPD)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-deelb-600-mg-MID)
* for[+] = Reference(Ibuprofen-EG-omh-tabl-deelb-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-600-mg-MPD)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-600-mg-MID)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-600-mg-MPD)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-600-mg-MID)
* for[+] = Reference(Ibuprofen-Sandoz-filmomh-tabl-deelb-600-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-MPD)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-MID)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-MPD)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-MID)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-MPD)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-MID)
* for[+] = Reference(Ibuprofen-AB-filmomh-tabl-deelb-800-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 800.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-Patch-transderm-lok-medic-pleister-200-mg-14-x-10-cm-MPD)
* for[+] = Reference(Nurofen-Patch-transderm-lok-medic-pleister-200-mg-14-x-10-cm-MID)
* for[+] = Reference(Nurofen-Patch-transderm-lok-medic-pleister-200-mg-14-x-10-cm-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002134 "Patch"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002134 "Patch"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-zetpil-Kinderen-125-mg-MPD)
* for[+] = Reference(Nurofen-zetpil-Kinderen-125-mg-MID)
* for[+] = Reference(Nurofen-zetpil-Kinderen-125-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 125.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002149 "Suppository"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 125.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002149 "Suppository"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-zetpil-Kinderen-60-mg-MPD)
* for[+] = Reference(Nurofen-zetpil-Kinderen-60-mg-MID)
* for[+] = Reference(Nurofen-zetpil-Kinderen-60-mg-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 60.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002149 "Suppository"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 60.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002149 "Suppository"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Nurofen-200-Fastcaps-200-mg-zachte-caps-2-MPD)
* for[+] = Reference(Nurofen-200-Fastcaps-200-mg-zachte-caps-2-MID)
* for[+] = Reference(Nurofen-200-Fastcaps-200-mg-zachte-caps-2-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-AB-200-mg-filmomh-tabl-24-MPD)
* for[+] = Reference(Ibuprofen-AB-200-mg-filmomh-tabl-24-MID)
* for[+] = Reference(Ibuprofen-AB-200-mg-filmomh-tabl-24-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(Ibuprofen-AB-400-mg-filmomh-tabl-24-MPD)
* for[+] = Reference(Ibuprofen-AB-400-mg-filmomh-tabl-24-MID)
* for[+] = Reference(Ibuprofen-AB-400-mg-filmomh-tabl-24-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NUROFEN-FOR-CHILDREN-oralSUSP-100MG-5ML-MPD)
* for[+] = Reference(NUROFEN-FOR-CHILDREN-oralSUSP-100MG-5ML-MID)
* for[+] = Reference(NUROFEN-FOR-CHILDREN-oralSUSP-100MG-5ML-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 100.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(BRUFEN-FCTAB-600MG-TAB-MPD)
* for[+] = Reference(BRUFEN-FCTAB-600MG-TAB-MID)
* for[+] = Reference(BRUFEN-FCTAB-600MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(BRUFEN-CTAB-200MG-TAB-MPD)
* for[+] = Reference(BRUFEN-CTAB-200MG-TAB-MID)
* for[+] = Reference(BRUFEN-CTAB-200MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(BRUFEN-CTAB-400MG-TAB-MPD)
* for[+] = Reference(BRUFEN-CTAB-400MG-TAB-MID)
* for[+] = Reference(BRUFEN-CTAB-400MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ADVIL-CTAB-200MG-TAB-MPD)
* for[+] = Reference(ADVIL-CTAB-200MG-TAB-MID)
* for[+] = Reference(ADVIL-CTAB-200MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NUROFEN-CTAB-200MG-TAB-MPD)
* for[+] = Reference(NUROFEN-CTAB-200MG-TAB-MID)
* for[+] = Reference(NUROFEN-CTAB-200MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NUROFEN-SOFTCAPS-200MG-CAP-MPD)
* for[+] = Reference(NUROFEN-SOFTCAPS-200MG-CAP-MID)
* for[+] = Reference(NUROFEN-SOFTCAPS-200MG-CAP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002113 "Capsule"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALGOFREN-SYR-100MG-5ML-MPD)
* for[+] = Reference(ALGOFREN-SYR-100MG-5ML-MID)
* for[+] = Reference(ALGOFREN-SYR-100MG-5ML-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 1.0 $100000110633#100000110662 "millilitre(s)"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALGOFREN-SUPP-500MG-SUP-MPD)
* for[+] = Reference(ALGOFREN-SUPP-500MG-SUP-MID)
* for[+] = Reference(ALGOFREN-SUPP-500MG-SUP-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 500.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002149 "Suppository"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 500.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002149 "Suppository"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALGOFREN-FCTAB-200MG-TAB-MPD)
* for[+] = Reference(ALGOFREN-FCTAB-200MG-TAB-MID)
* for[+] = Reference(ALGOFREN-FCTAB-200MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 200.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALGOFREN-FCTAB-400MG-TAB-MPD)
* for[+] = Reference(ALGOFREN-FCTAB-400MG-TAB-MID)
* for[+] = Reference(ALGOFREN-FCTAB-400MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 400.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(ALGOFREN-FCTAB-600MG-TAB-MPD)
* for[+] = Reference(ALGOFREN-FCTAB-600MG-TAB-MID)
* for[+] = Reference(ALGOFREN-FCTAB-600MG-TAB-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.presentationRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"

* substance.strength.referenceStrength.substance.concept = $sms#100000090365 "ibuprofen "
* substance.strength.referenceStrength.strengthRatio.numerator = 600.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.referenceStrength.strengthRatio.denominator = 1.0 $100000110633#200000002152 "Tablet"


Instance: Ibuprofen-100000090365-I
InstanceOf: PPLIngredient
Usage: #example
* status = #active
* for[0] = Reference(NEOPROFEN-SOLIVINF-10MG-ML-MPD)
* for[+] = Reference(NEOPROFEN-SOLIVINF-10MG-ML-MID)
* for[+] = Reference(NEOPROFEN-SOLIVINF-10MG-ML-APD)
* role = $100000072050#100000072072 "Active"
* substance.code.concept = $sms#100000090365 "Ibuprofen"

* substance.strength.concentrationRatio.numerator = 20.0 $100000110633#100000110655 "milligram(s)"
* substance.strength.concentrationRatio.denominator = 2.0 $100000110633#100000110662 "millilitre(s)"


