Instance: Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-APD
InstanceOf: PPLAdministrableProductDefinition
Usage: #example
* status = #active
* formOf = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-MPD)
* administrableDoseForm = $200000000004#100000116134 "Transdermal gel"
* unitOfPresentation = $200000000014#200000022814 "Other"
* producedFrom = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-MID)
* routeOfAdministration.code = $100000073345#100000073566 "Cutaneous use"Instance: Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-APD
InstanceOf: PPLAdministrableProductDefinition
Usage: #example
* status = #active
* formOf = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-MPD)
* administrableDoseForm = $200000000004#100000116134 "Transdermal gel"
* unitOfPresentation = $200000000014#200000022814 "Other"
* producedFrom = Reference(Ibuprofen-Teva-5-%-transderm-lok-gel-50-mg---1-g-MID)
* routeOfAdministration.code = $100000073345#100000073566 "Cutaneous use"