Instance: LOC-VOCATE-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VOCATE ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-VOCATE-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VOCATE ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-VOCATE-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VOCATE ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-VOCATE-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VOCATE ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-VOCATE-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VOCATE ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."