Instance: LOC-BENNETT-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BENNETT ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-BENNETT-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BENNETT ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-BENNETT-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BENNETT ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-BENNETT-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BENNETT ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."