Instance: LOC-1316-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1316"
* name = "Sandoz"Instance: LOC-1316-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1316"
* name = "Sandoz"Instance: LOC-1316-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1316"
* name = "Sandoz"Instance: LOC-1316-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1316"
* name = "Sandoz"