Instance: LOC-PhARMEKs-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΕΞ Α.Ε."Instance: LOC-PhARMEKs-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΕΞ Α.Ε."Instance: LOC-PhARMEKs-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΕΞ Α.Ε."