Instance: LOC-1559-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1559"
* name = "Aurobindo"Instance: LOC-1559-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1559"
* name = "Aurobindo"Instance: LOC-1559-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1559"
* name = "Aurobindo"Instance: LOC-1559-Aurobindo
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1559"
* name = "Aurobindo"