Instance: LOC-STARGEN-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "STARGEN Ε.Π.Ε."Instance: LOC-STARGEN-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "STARGEN Ε.Π.Ε."Instance: LOC-STARGEN-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "STARGEN Ε.Π.Ε."Instance: LOC-STARGEN-EPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "STARGEN Ε.Π.Ε."