Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"Instance: LOC-GENEPHARM-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENEPHARM AE"