Instance: LOC-1308-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1308"
* name = "Sandoz"Instance: LOC-1308-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1308"
* name = "Sandoz"Instance: LOC-1308-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1308"
* name = "Sandoz"