Instance: LOC-BGP-PROIONTA-MEPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BGP ΠΡΟΪΟΝΤΑ Μ.Ε.Π.Ε."Instance: LOC-BGP-PROIONTA-MEPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BGP ΠΡΟΪΟΝΤΑ Μ.Ε.Π.Ε."Instance: LOC-BGP-PROIONTA-MEPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BGP ΠΡΟΪΟΝΤΑ Μ.Ε.Π.Ε."