Instance: LOC-9200-Krka
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "9200"
* name = "Krka"Instance: LOC-9200-Krka
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "9200"
* name = "Krka"Instance: LOC-9200-Krka
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "9200"
* name = "Krka"Instance: LOC-9200-Krka
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "9200"
* name = "Krka"Instance: LOC-9200-Krka
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "9200"
* name = "Krka"