Instance: LOC-NORMA-ELLAS-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΝΟΡΜΑ ΕΛΛΑΣ Α.Ε."Instance: LOC-NORMA-ELLAS-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΝΟΡΜΑ ΕΛΛΑΣ Α.Ε."Instance: LOC-NORMA-ELLAS-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΝΟΡΜΑ ΕΛΛΑΣ Α.Ε."Instance: LOC-NORMA-ELLAS-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΝΟΡΜΑ ΕΛΛΑΣ Α.Ε."