Instance: LOC-TEVA-PHARMA-BV-Haarlem-THE-NETHERLANDS
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TEVA PHARMA B.V., Haarlem, THE NETHERLANDS"Instance: LOC-TEVA-PHARMA-BV-Haarlem-THE-NETHERLANDS
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TEVA PHARMA B.V., Haarlem, THE NETHERLANDS"Instance: LOC-TEVA-PHARMA-BV-Haarlem-THE-NETHERLANDS
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TEVA PHARMA B.V., Haarlem, THE NETHERLANDS"Instance: LOC-TEVA-PHARMA-BV-Haarlem-THE-NETHERLANDS
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TEVA PHARMA B.V., Haarlem, THE NETHERLANDS"Instance: LOC-TEVA-PHARMA-BV-Haarlem-THE-NETHERLANDS
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TEVA PHARMA B.V., Haarlem, THE NETHERLANDS"