Instance: LOC-SANDOZ-GMBH-KUNDL-AUSTRIA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SANDOZ GMBH, KUNDL, AUSTRIA"Instance: LOC-SANDOZ-GMBH-KUNDL-AUSTRIA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SANDOZ GMBH, KUNDL, AUSTRIA"Instance: LOC-SANDOZ-GMBH-KUNDL-AUSTRIA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SANDOZ GMBH, KUNDL, AUSTRIA"Instance: LOC-SANDOZ-GMBH-KUNDL-AUSTRIA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SANDOZ GMBH, KUNDL, AUSTRIA"