Instance: LOC-IASIS-PHARMA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "IASIS PHARMA"Instance: LOC-IASIS-PHARMA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "IASIS PHARMA"Instance: LOC-IASIS-PHARMA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "IASIS PHARMA"Instance: LOC-IASIS-PHARMA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "IASIS PHARMA"