Instance: LOC-1570-Mylan
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1570"
* name = "Mylan"Instance: LOC-1570-Mylan
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1570"
* name = "Mylan"Instance: LOC-1570-Mylan
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1570"
* name = "Mylan"