Instance: LOC-NOVARTIS-HELLAS-AEBE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NOVARTIS (HELLAS) A.E.B.E."Instance: LOC-NOVARTIS-HELLAS-AEBE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NOVARTIS (HELLAS) A.E.B.E."Instance: LOC-NOVARTIS-HELLAS-AEBE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NOVARTIS (HELLAS) A.E.B.E."Instance: LOC-NOVARTIS-HELLAS-AEBE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NOVARTIS (HELLAS) A.E.B.E."