Instance: LOC-ALPHA-GENERICS-THERAPY--AEBEPh
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ALPHA GENERICS THERAPY  ΑΕΒΕΦ"Instance: LOC-ALPHA-GENERICS-THERAPY--AEBEPh
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ALPHA GENERICS THERAPY  ΑΕΒΕΦ"Instance: LOC-ALPHA-GENERICS-THERAPY--AEBEPh
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ALPHA GENERICS THERAPY  ΑΕΒΕΦ"