Instance: LOC-BIANEKs-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΒΙΑΝΕΞ Α.Ε."Instance: LOC-BIANEKs-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΒΙΑΝΕΞ Α.Ε."Instance: LOC-BIANEKs-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΒΙΑΝΕΞ Α.Ε."Instance: LOC-BIANEKs-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΒΙΑΝΕΞ Α.Ε."Instance: LOC-BIANEKs-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΒΙΑΝΕΞ Α.Ε."