Instance: LOC-HEREMCO-MEPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "HEREMCO Μ.Ε.Π.Ε."Instance: LOC-HEREMCO-MEPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "HEREMCO Μ.Ε.Π.Ε."Instance: LOC-HEREMCO-MEPE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "HEREMCO Μ.Ε.Π.Ε."