Instance: LOC-MINERBA-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΜΙΝΕΡΒΑ ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-MINERBA-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΜΙΝΕΡΒΑ ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-MINERBA-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΜΙΝΕΡΒΑ ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."Instance: LOC-MINERBA-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΜΙΝΕΡΒΑ ΦΑΡΜΑΚΕΥΤΙΚΗ Α.Ε."