Instance: LOC-1572-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1572"
* name = "Sandoz"Instance: LOC-1572-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1572"
* name = "Sandoz"Instance: LOC-1572-Sandoz
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = "1572"
* name = "Sandoz"