Instance: LOC-PhARMANEL-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΑΝΕΛ ΦΑΡΜΑΚΕΥΤΙΚΗ Α,Ε,"Instance: LOC-PhARMANEL-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΑΝΕΛ ΦΑΡΜΑΚΕΥΤΙΚΗ Α,Ε,"Instance: LOC-PhARMANEL-PhARMAKEUTIKE-AE
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ΦΑΡΜΑΝΕΛ ΦΑΡΜΑΚΕΥΤΙΚΗ Α,Ε,"