

Instance: Amlodipin-AB-tabl-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipin-Sandoz-Impexeco-tabl-deelb-Besilaat-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipin-Sandoz-tabl-deelb-Besilaat-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-EG-PIP-tabl-deelb-Besilate-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-EG-tabl-deelb-Besilate-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-Mylan-tabl-deelb-Besilate-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-Teva-tabl-deelb-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlor-harde-caps-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: Amlodipin-AB-tabl-5-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipin-Sandoz-tabl-deelb-Besilaat-5-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-EG-tabl-Besilate-5-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-Mylan-tabl-deelb-Besilate-5-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-Teva-tabl-deelb-5-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlor-harde-caps-5-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: Amlodipine-Belisate-Mylan-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlogal-Divule-omh-tabl-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-Krka-tabl-10-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Amlodipine-Krka-tabl-5-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Tegretol-tabl-geregul-afgifte-deelb-CR-200-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Tegretol-tabl-geregul-afgifte-deelb-CR-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Tegretol-siroop-susp-100-mg-5-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Tegretol-tabl-deelb-200-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Extrapan-5-transderm-lok-gel-50-mg-1-g-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000116134 "Transdermal gel"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Ibuprofen-Kela-5-transderm-lok-gel-50-mg-1-g-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000116134 "Transdermal gel"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Ibuprofen-Teva-5-transderm-lok-gel-50-mg-1-g-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000116134 "Transdermal gel"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Pedea-inf-oploss-i-v-amp-10-mg-2-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073870 "Solution for infusion"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Ibuprofen-B-Braun-inf-oploss-i-v-flac-200-mg-50-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073870 "Solution for infusion"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Ibuprofen-B-Braun-inf-oploss-i-v-flac-400-mg-100-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073870 "Solution for infusion"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Ibuprofen-B-Braun-inf-oploss-i-v-flac-600-mg-100-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073870 "Solution for infusion"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Brufen-tabl-verl-afgifte-Retard-800-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-EG-tabl-verl-afgifte-800-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Nurofen-zachte-kauwcaps-Kinderen-100-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073377 "Chewable capsule, soft"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: Algidrin-siroop-susp-100-mg-5-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Nurofen-2-siroop-susp-zonder-suiker-Kinderen-100-mg-5-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Nurofen-2-siroop-susp-zonder-suiker-Rood-Kinderen-100-mg-5--MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Perdophen-2-siroop-susp-100-mg-5-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Ibuprofen-EG-omh-tabl-200-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-Sandoz-filmomh-tabl-200-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Nurofen-omh-tabl-200-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Nurofen-omh-tabl-Kinderen-200-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Spidifen-oploss-gran-zakjes-200-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073365 "Granules for oral solution"
* unitOfPresentation = $200000000014#200000002143 "Sachet"




Instance: Brufen-siroop-susp-200-mg-5-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Ibuprofen-EG-siroop-susp-200-mg-5-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Nurofen-4-siroop-susp-zonder-suiker-Kinderen-200-mg-5-ml-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Nurofen-4-siroop-susp-zonder-suiker-Rood-Kinderen-200-mg-5--MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: Brufen-filmomh-tabl-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-EG-omh-tabl-deelb-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-Sandoz-filmomh-tabl-deelb-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Nurofen-PIP-zachte-caps-Fastcaps-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073660 "Capsule, soft"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: Nurofen-filmomh-tabl-Fasttabs-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Nurofen-omh-tabl-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Nurofen-zachte-caps-Fastcaps-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073660 "Capsule, soft"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: Perdofemina-filmomh-tabl-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Spidifen-filmomh-tabl-deelb-400-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Brufen-bruisgran-zakjes-600-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073657 "Effervescent granules"
* unitOfPresentation = $200000000014#200000002143 "Sachet"




Instance: Brufen-filmomh-tabl-Forte-600-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-AB-filmomh-tabl-deelb-600-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-EG-omh-tabl-deelb-600-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-Sandoz-filmomh-tabl-deelb-600-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-AB-filmomh-tabl-deelb-800-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Nurofen-Patch-transderm-lok-medic-pleister-200-mg-14-x-10-c-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073714 "Medicated plaster"
* unitOfPresentation = $200000000014#200000002134 "Patch"




Instance: Nurofen-zetpil-Kinderen-125-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073843 "Suppository"
* unitOfPresentation = $200000000014#200000002149 "Suppository"




Instance: Nurofen-zetpil-Kinderen-60-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073843 "Suppository"
* unitOfPresentation = $200000000014#200000002149 "Suppository"




Instance: Nurofen-200-Fastcaps-200-mg-zachte-caps-2-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073660 "Capsule, soft"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: Ibuprofen-AB-200-mg-filmomh-tabl-24-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Ibuprofen-AB-400-mg-filmomh-tabl-24-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Cholemed-filmomh-tabl-deelb-20-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastatine-AB-filmomh-tabl-20-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastatine-Sandoz-Impexeco-filmomh-tabl-deelb-20-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastatine-Sandoz-filmomh-tabl-deelb-20-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastine-EG-filmomh-tabl-deelb-20-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastine-Mylan-filmomh-tabl-deelb-20-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastine-Teva-filmomh-tabl-deelb-20-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Zocor-filmomh-tabl-20-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Cholemed-filmomh-tabl-deelb-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastatine-AB-filmomh-tabl-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastatine-Sandoz-Impexeco-filmomh-tabl-deelb-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastatine-Sandoz-filmomh-tabl-deelb-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastine-EG-PIP-filmomh-tabl-deelb-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastine-EG-filmomh-tabl-deelb-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastine-Mylan-filmomh-tabl-deelb-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastine-Teva-filmomh-tabl-deelb-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: Zocor-filmomh-tabl-40-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastatine-Sandoz-filmomh-tabl-deelb-80-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: simvastine-Teva-filmomh-tabl-deelb-80-mg-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NORVALET-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: NORVALET-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: FLODIL-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: FLODIL-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLODIN-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLODIN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLIBON-TAB-5MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: AMLIBON-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: AMODIPAN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMODIPAN-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: PIDOLEN-GENOSEMO-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: PIDOLEN-GENOSEMO-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AGGOVASK-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AGGOVASK-CAPS-10MG-CAP-BTx14-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: LODIPIN-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: LODIPIN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: NORMODIN-TAB-5MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NORMODIN-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: AMLIBON-BES-TAB-5MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: AMLIBON-BES-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: BARUDEN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: NORDEX-MEDICAL-PHARMAQUALITY-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: AMLORETIN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLORETIN-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: NORVASC-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: NORVASC-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: ALDOSION-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: ALDOSION-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLODIPINE-MALEATE-GENERICS-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: amlodipine-maleate-GENERICS-TAB-5MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: amlodipine-maleate-GENERICS-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: EVANGIO-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLOPRESS-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLOPRESS-CAPS-10-MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLODIL-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: NORFAN-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: NORFAN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AXYPLOT-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AXYPLOT-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLOSILAT-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLOSILAT-CAPS-10-MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: DAFOR-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: DAFOR-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: VASCODIN-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: VASCODIN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLODIPINE-BESILATE-NORMA-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLODIPINE-BESILATE-NORMA-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: EVANGIO-CAPS-10MG-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLODIPINE-BESILATE-TEVA-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: AMLODIPINE-BESILATE-TEVA-TAB-5MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NOLVAC-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ABESYL-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: ABESYL-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: ANGIORETIC-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: ANGIORETIC-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: PRECARDIN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLODIPINE-MYLAN-GENERICS-TAB-5MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: AMLODIPINE-MYLAN-GENERICS-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ROVOXID-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: ROVOXID-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: RAMLET-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: RAMLET-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: NORVAGEN-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: AMILOPID-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMILOPID-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLOPEN-CAPS-5MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: AMLOPEN-CAPS-10MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073375 "Capsule, hard"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: TEGRETOL-TAB-200MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073664 "Tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: TEGRETOL-SYR-100MG-5ML-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: TEGRETOL-CO-R-F-C-T-200MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: TEGRETOL-CO-R-F-C-T-400MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073683 "Prolonged-release tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NUROFEN-FOR-CHILDREN-oral-SUSP-100MG-5ML-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073362 "Oral suspension"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: BRUFEN-F-C-TAB-600MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: BRUFEN-C-TAB-200MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: BRUFEN-C-TAB-400MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ADVIL-C-TAB-200MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NUROFEN-C-TAB-200MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NUROFEN-SOFT-CAPS-200MG-CAP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073660 "Capsule, soft"
* unitOfPresentation = $200000000014#200000002113 "Capsule"




Instance: ALGOFREN-SYR-100MG-5ML-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073652 "Syrup"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: ALGOFREN-SUPP-500MG-SUP-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073843 "Suppository"
* unitOfPresentation = $200000000014#200000002149 "Suppository"




Instance: ALGOFREN-F-C-TAB-200MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ALGOFREN-F-C-TAB-400MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ALGOFREN-F-C-TAB-600MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PEDEA-SOL-IV-INF-10MG-2ML-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073870 "Solution for infusion"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: NEOPROFEN-SOL-IV-INF-10MG-ML-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073870 "Solution for infusion"
* unitOfPresentation = $200000000014#200000022814 "Other"




Instance: LIPOMIN-MEDICAL-PHARMAQUALITY-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPOMIN-MEDICAL-PHARMAQUALITY-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STATINUM-MEDICHROM-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STATINUM-MEDICHROM-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VERISTIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STAZOR-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STAZOR-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: GLIPAL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVAPROL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVALID-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LOWCHOLID-F-C-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIVINAR-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIVINAR-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: REDUSTEROL-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: REDUSTEROL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPEXAL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPOREX-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVACOR-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVACOR-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PRAVOSTIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PRAVOSTIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: EXTRASTATIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: EXTRASTATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SOTOVASTIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: KYMAZOL-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: KYMAZOL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NORMOTHERIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NORMOTHERIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPOREX-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STATINAL-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073380 "Coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STATINAL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STASIVA-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STASIVA-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZUROCID-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZUROCID-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VASTATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: GOLDASTATIN-F-C-TAB-40MG-TAB-0--MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: GOLDASTATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LEPUR-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LEPUR-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PRIACIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NEZATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VERISTIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-TEVA-F-C-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-TEVA-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-TEVA-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPOPRESS-F-C-TAB-20-MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPOPRESS-F-C-TAB-40-MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ANTICHOL-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ANTICHOL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: RAPTOR-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: RAPTOR-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: MEDISTATIN-RALDEX-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIPOZID-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VELKASTATIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VELKASTATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: BEVOSTATIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: BEVOSTATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PLACOL-SIMVASTATIN-F-C-TAB-20-MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PLACOL-SIMVASTATIN-F-C-TAB-40-MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVALARK-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: IAMASTATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ANTICHOL-F-C-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VERITRAT-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LUSIMVA-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VASSOR-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VASSOR-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STATIVER-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTIL-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTIL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LOWCHOLID-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LOWCHOLID-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: IPRAMID-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: IPRAMID-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVALID-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STERYLIP-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-NORMA-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-NORMA-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: DOCTIVERINE-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: DOCTIVERINE-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PRELON-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PRELON-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTEROL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZOCOR-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZOCOR-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PRIZELIP-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ARSTATIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ARSTATIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: TREMITAL-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: RAVOSTAN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: RAVOSTAN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIP-DOWN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: LIP-DOWN-F-C-TAB-40-MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NITASTIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: NITASTIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: ZOCOR-F-C-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-GENERICS-F-C-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-GENERICS-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-GENERICS-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: STATOSAN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PRIACIN-F-C-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: PRIACIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: FLUITIN-F-C-TAB-40MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: VASTATIN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-MYLAN-F-C-TAB-10MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"




Instance: SIMVASTATIN-MYLAN-F-C-TAB-20MG-TAB-MID
InstanceOf: PPLManufacturedItemDefinition
Usage: #example
* status = #active
* manufacturedDoseForm = $200000000004#100000073665 "Film-coated tablet"
* unitOfPresentation = $200000000014#200000002152 "Tablet"


