Instance: Nurofen-2-%-siroop-susp-zonder-suiker-Rood-Kinderen-100-mg---5-ml-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1415"
* subject = Reference(Nurofen-2-%-siroop-susp-zonder-suiker-Rood-Kinderen-100-mg---5-ml-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1415-Reckitt-Benckiser)