Instance: Nurofen-Patch-transderm-lok-medic-pleister-200-mg-14-x-10-cm-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #example

* identifier.value = "1424"
* subject = Reference(Nurofen-Patch-transderm-lok-medic-pleister-200-mg-14-x-10-cm-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000337 "Kingdom of Belgium"
* status = $100000072049#200000017708 "Valid - Renewed/Varied"
//  * statusDate = "2013-06-07"
* holder = Reference(LOC-1424-Reckitt-Benckiser)