

Instance: LOC-AGIPS-FARMACEUTICI-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "AGIPS FARMACEUTICI Srl"


Instance: LOC-EPIFARMA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "EPIFARMA Srl"


Instance: LOC-ABC-FARMACEUTICI-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ABC FARMACEUTICI SpA"


Instance: LOC-ACCORD-HEALTHCARE-SLU
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ACCORD HEALTHCARE SLU"


Instance: LOC-ALMUS-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ALMUS Srl"


Instance: LOC-LABORATORI-ALTER-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "LABORATORI ALTER Srl"


Instance: LOC-ARISTO-PHARMA-GMBH
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ARISTO PHARMA GMBH"


Instance: LOC-AUROBINDO-PHARMA-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "AUROBINDO PHARMA ITALIA Srl"


Instance: LOC-DOC-GENERICI-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "DOC GENERICI Srl"


Instance: LOC-EG-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "EG SpA"


Instance: LOC-FG-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "FG Srl"


Instance: LOC-S-F-GROUP-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "S.F. GROUP Srl"


Instance: LOC-HEXAL-AG
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "HEXAL AG"


Instance: LOC-KRKA-D-D-NOVO-MESTO
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "KRKA D.D.NOVO MESTO"


Instance: LOC-MYLAN-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MYLAN SpA"


Instance: LOC-PENSA-PHARMA-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PENSA PHARMA SpA"


Instance: LOC-ERREKAPPA-EUROTERAPICI-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ERREKAPPA EUROTERAPICI SpA"


Instance: LOC-SANDOZ-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SANDOZ SpA"


Instance: LOC-PHARMEG-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PHARMEG Srl"


Instance: LOC-TECNIGEN-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TECNIGEN Srl"


Instance: LOC-TEVA-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "TEVA ITALIA Srl"


Instance: LOC-ZENTIVA-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ZENTIVA ITALIA Srl"


Instance: LOC-POLIFARMA-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "POLIFARMA SpA"


Instance: LOC-VIATRIS-PHARMA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "VIATRIS PHARMA Srl"


Instance: LOC-SO-SE-PHARM-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SO.SE.PHARM Srl"


Instance: LOC-S-R-FARMACEUTICI-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "S&R FARMACEUTICI SpA"


Instance: LOC-FARMAROC-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "FARMAROC Srl"


Instance: LOC-FARMA-1000-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "FARMA 1000 Srl"


Instance: LOC-PRICETAG-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PRICETAG SpA"


Instance: LOC-GMM-FARMA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GMM FARMA Srl"


Instance: LOC-PFIZER-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PFIZER ITALIA Srl"


Instance: LOC-BB-FARMA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "BB FARMA Srl"


Instance: LOC-FARMACEUTICI-DAMOR-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "FARMACEUTICI DAMOR SpA"


Instance: LOC-NOVARTIS-FARMA-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NOVARTIS FARMA SpA"


Instance: LOC-MYLAN-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MYLAN ITALIA Srl"


Instance: LOC-PROGRAMMI-SANIT-INTEGRATI-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "PROGRAMMI SANIT.INTEGRATI Srl"


Instance: LOC-MEDIFARM-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MEDIFARM Srl"


Instance: LOC-FARMAVOX-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "FARMAVOX Srl"


Instance: LOC-IPSO-PHARMA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "IPSO PHARMA Srl"


Instance: LOC-ANGELINI-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ANGELINI SpA"


Instance: LOC-ZAMBON-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ZAMBON ITALIA Srl"


Instance: LOC-NEOPHARMED-GENTILI-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "NEOPHARMED GENTILI SpA"


Instance: LOC-ALFASIGMA-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ALFASIGMA SpA"


Instance: LOC-FARTO-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "FARTO Srl"


Instance: LOC-ECUPHARMA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "ECUPHARMA Srl"


Instance: LOC-SUN-PHARMACEUTICAL-IND-EU-B-V-
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "SUN PHARMACEUTICAL IND.EU.B.V."


Instance: LOC-DYMALIFE-PHARMACEUTICAL-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "DYMALIFE PHARMACEUTICAL Srl"


Instance: LOC-GENETIC-SpA
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "GENETIC SpA"


Instance: LOC-RO-FARM-di-DE-MAIO-SALVATORE-C
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "RO-FARM.di DE MAIO SALVATORE&C"


Instance: LOC-MSD-ITALIA-Srl
InstanceOf: PPLOrganization
Usage: #example
Description: "Marketing Authorisation Holder / Organisation"

* identifier[loc].value = ""
* name = "MSD ITALIA Srl"
